X: 1
T: Want You Gone 
C: Valve Glados
%  Original file: Want You Gone.mid
L: 1/4
Q: 1/4=100
K: C

^F,/2 ^C/2 ^F,/2 ^C/2 ^F,/2 =C/2 z | ^F,/2 B,/2 ^F,/2 B,/2 ^F,/2 D/2 z | 
w:  | |
[^F/2^F,/2] [^c/2^C/2] [^f/2^F/2^F,/2] [^g/2^c/2^C/2] [^a3/4^F/2^F,/2] [=c/2=C/2z/4] b/4 ^a | [^F/2^F,/2] [^f/2B/2B,/2] [^f/2^F/2^F,/2] [^c/2B/2B,/2] [^g/2^F/2^F,/2] [^f/2d/2D/2] =f/2 ^f/2 |
w: * Well, here we are a-gain. *| * It's al-ways such  a plea-sure. |
[^F/2^F,/2] [^c/4^C/2] ^c/4 [^f/2^F/2^F,/2] [^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a/2 ^g/2 | 
w: * * Re-mem-ber when you tried to |
[^f^F^F,z/2] B/2 [^g/2^F^F,] [=f3/2B/2] [^F^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^D,/4^D/4] [^G,/2^G/2] | 
w: kill * me twice? |
[^F^F,z/2] ^c/2 [^f/2^F^F,] [^g/2^c/2] [^a3/4^F^F,z/2] [=c/2z/4] b/4 ^a | 
w: * Oh, how we laughed and laughed.|
[^F^F,z/2] [^f/2B/2] [^f/2^F^F,] [^c/2B/2] [^g/2^F,^F] ^f/8 ^f3/8 [=f/2z3/8] [d/4z/8] ^f/2  |[^F^F,z/2] ^c/2 [^f/2^F^F,] [^g/2^c/2] [^a/2^F^F,] [b/2=c/2] ^a/2 ^g/2 |
w: * Ex-cept I was-n't laugh-ing.| * Un-der the cir-cum-stan-ces |
[^f^FBB,] [^d^FBB,] [=d=F^A,/2] [^a/2=F,/2] [^g/2Fd^A,/2] [=g3/2F,/2] [=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 | [g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 |
w: I've been shock-ing-ly nice.| You want your free | 
[=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [=fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2] [^Gc^d^G,/4] ^A,/4 =C/4 ^D/4 |
w: * dome * take * * it.____ | 
[=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 [^g/2^G^A^dF,/2] [=g/2F,/2] [^d^G^Az/2] [^gF,/4] F,/4 | [=G^A^d=G,/2] [=g/2G,/2] [^dG^Az/2] G,/4 G,/4 [^Gc^d^G,/2] ^G,/2 [^Gc^d^G,/4] ^A,/4 C/4 ^D/4 |
w: * * * * * That's what I'm count | * ing * * on. |
[=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 [g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 | [=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2] [^Gc^d/2^G,/2] [^d/2^G,/2] |
w: * * * * * I used to want_ | * you * * dead * but now_ |
[^G2B2^d/2^G,/2] [^d/2^G,/2] [^d^G,/2] [^c/2^G,/2] [^c^G^C,/2] ^C,/2 [b/2^GB^C,/2] [^a^C,/2] | [^F,z/2] [^g/4^C/2] [^f5/4z/4] [^F,z/2] ^C/2 [^f/4^F,] ^f/4 [^f/4=C/2] ^f/4 ^f/4 ^f/4 ^f/4 ^f/4 |
w: * I on-ly want * you go- * ne. |
[^f/4^F,/2] ^f/4 [^f/4B,/2] ^f/4 [^f/4^F,/2] ^f/4 [^f/4B,/2] ^f/4 [^f/4^F,/2] ^f/4 [^f/4=D/2] ^f/4 ^f/4 ^f/4 ^f/4 ^f/4 |
w: ****** | 
[^F/2^F,/2] [^c/2^C/2] [^f/2^F/2^F,/2] [^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a |
w: * She was a lot like you. |
[^F/2^F,/2] [B/2B,/2z/4] ^f/4 [^f/2^F/2^F,/2] [^c/2B/2B,/2] [^g/2^F/2^F,/2] [^f/2=d/2D/2] =f/2 ^f/2 | 
w: * * (May-be not quite as hea-vy). |
[^F/2^F,/2] [^c/2^C/2] [^f/2^F/2^F,/2] [^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a/2 ^g/2 | [^f^F^F,z/2] B/2 [^g/2^F^F,] [=f3/2B/2] [^F^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^D,/4^D/4] |
w: * Now lit-tle Ca-ro-line is | in * here too._ |
[^G,/2^G/2] [^F^F,z/2] ^c/2 [^f/2^F^F,] [^g/2^c/2] [^a3/4^F^F,z/2] [=c/2z/4] b/4 ^a | [^F^F,z/2] [^f/2B/2] [^f/2^F^F,] [^c/2B/2] [^g3/4^F,^Fz5/8] ^f/8 ^f/4 [=f/2z3/8] [d/4z/8] ^f/2 
w: * * One day they woke me up | * So I could live for-e-ver. |
[^F^F,z/2] ^c/2 [^f/2^F^F,] [^g/2^c/2] [^a3/4^F^F,z/2] [=c/2z/4] b/4 ^a/2 ^g/2 | [^f^FBB,] [^d^FBB,] [=d=F^A,/2] [^a/2=F,/2] [^g/2Fd^A,/2] [=g3/2F,/2] |
w: * It's such a shame the same will | ne-ver hap-pen to you. | 
[=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 [g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 | [=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [=fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2] [^Gc^d^G,/4] ^A,/4 =C/4 ^D/4 |
w: * * * * * You've got your short | * sad * life__ left.___| 
[=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 [^g/2c'/2^G^A^dF,/2] [=g/2^a/2F,/2] [^dg/2^G^A] [^g/2c'/2F,/4] F,/4 | [=g/2^a/2=G^A^d/2=G,/2] [^d/2g7/2G,/2] [G^A^dz/2] G,/4 G,/4 [^Gc^d^G,/2] ^G,/2 [^Gc^d^G,/4] ^A,/4 C/4 ^D/4 |
w: * * * * * That's what I'm count | ing-on._ |
[=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 [g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 | [=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2] [^Gc^d/2^G,/2] [^d/2^G,/2] | 
w: * * * * * I'll let you get_| * right * to * * it. Now_ |
[^G2B2^d/2^G,/2] [^d/2^G,/2] [^d^G,/2] [^c/2^G,/2] [^c^G^C,/2] ^C,/2 [b/2^GB^C,/2] [^a^C,/2] ^F,/2 | [^g/4^C/2] [^f5/4z/4] ^F,/2 ^C/2 ^F,/2 =C/2 z| ^F,/2 B,/2 ^F,/2 B,/2 ^F,/2 =D/2 z |
w: I on-ly want * you * go- * ne. |
[^F/2^F,/2] [^c/2^C/2] [^f/2^F/2^F,/2] [^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a | ^f/2 z/2 ^f/2 ^c/2 ^g/2 ^f/2 =f/2 ^f/2 |
w: * Good-bye my on-ly friend. | Oh, did you think I meant you? | 
[^F/2^F,/2] [^c/2^C/2] [^f/2^F/2^F,/2] [^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a/2 ^g/2 | [^f^F^F,z/2] B/2 [^g/2^F^F,] [=f3/2B/2] [^F^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^D,/4^D/4] [^G,/2^G/2] [^F/2^F,/2] |
w: * That would be fun-ny if it | weren't * so sad. |
[^c/2^F,/2^F/2] [^f/2^F/2^F,/2] [^g/2^c/2^F,/2^F/2] [^a3/4^F/2^F,/2] [=c/2^F,/2^F/2z/4] b/4 ^a |
w: Well you have been re-placed. | 
[^F/2^F,/2] [^f/2B/2^F,/2^F/2] [^f/2^F/2^F,/2] [^c/2B/2^F,/2^F/2] [^g3/4^F,^Fz5/8] ^f/8 ^f/4 [=f/2z3/8] [=d/4z/8] ^f/2 |
w: * I don't need an-y- * one now. | 
[^F/2^F,/2] [^c/2^F,/2^F/2] [^f/2^F/2^F,/2] [^g/2^c/2^F,/2^F/2] [^a/2^F/2^F,/2] [b/2=c/2^F,/2^F/2] ^a/2 ^g/2 | [^f^FBB,/4] B,/4 B,/4 B,/4 [^d^FBB,/4] B,/4 B,/4 B,/4 [=d=F^A,/4] ^A,/4 [^a/2^A,/4] ^A,/4 [^g/2Fd^A,/4] ^A,/4 [=g3/2^A,/4] ^A,/4 |
w: * When I de-lete you may-be | I'll * * * stop * * * feel- * ing * so * bad._| 
[=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 [g/2^G^A^d=F,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 |
w: * * * * * Go make some new|
[=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [=fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2] [^Gc^d^G,/4] ^A,/4 [=C,/4=C/4] [^D,/4^D/4] [=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 |
w: * di- sas- * * ter.| 
[^g/2^G^A^dF,/2] [=g/2F,/2] [^d^G^Az/2] [^g/2F,/4] F,/4 [=g/2=G^A^d/2=G,/2] [^d/2G,/2] [G^A^dz/2] G,/4 G,/4 [^Gc^d^G,/2] ^G,/2 [^Gc^d^G,/4] ^A,/4 [C,/4C/4] [^D,/4^D/4]|
w: That's what I'm count * ing on.|
[=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 [g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 |
w: * * * * * You're some-one el-
[=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2] [^Gc^d/2^G,/2] [^d/2^G,/2] |
w: * se's * prob * * lem. Now |
[^G2B2^d/2^G,/2] [^d/2^G,/2] [^d^G,/2] [^c/2^G,/2] [^c^G^C,/2] ^C,/2 [b/2^GB^C,/2] [^a^C,/2] | [^F^A^c^F,z/2] ^g/4 [^f5/4z/4] [^F^A^c=F,] [^F^A^d^D,] [^F^A^d/2^C,] ^d/2 |
w: * I on-ly want * you go- * ne. * * * Now
[^G2B2^d/2B,/2] [^d/2B,/2] [^d^G,/2] [^c/2^F,/2] [^c^G^C,] [b/2^GB^C,] [^az/2] | [^F^A^c^F,z/2] ^g/4 [^f5/4z/4] [^F^A^c=F,] [^F^A^d^D,] [^F^A^d/2^C,] ^d/2 | 
w: I on-ly want * you go | * ne. * * * Now
[^G2B2^d/2B,/2] [^d/2B,/2] [^d^G,/2] [^c/2^F,/2] [^c^G^C,] [b/2^GB^C,] [^a5/2z/2] [^F2^A2^f2^F,2]
w: I on-ly want * you gone.