X: 1
T: I Love it
C: Icona pop
L: 1/4
Q: 116
K: C
V:1
z123/8 z57/8 
^a3/8 z/8 ^a/4 z/4 ^a/8 z/4 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^a/8 z/4 ^a/8 z/8 ^a/4 ^a5/8 z/4 ^a/4 z/4 ^a3/8 z/8 ^a/8 g3/4 f/2 |
w: I got this fee-ling on a su-mmer day when you were go-ne |
z3/8 ^a3/8 z/8 ^a/4 z/4 ^a/8 z/4 ^a3/8 z/8 ^a/4 z/4 ^a/8 z/8 ^a/8 ^a3/8 z5/8 ^a/4 z/4 ^a/8 z/4 ^a/4 z/4 c'/8 z/8 c'/8 z/4 c'5/8 z/8 | ^a3/8 z/2 ^a3/8 z/8 ^a/4 z/4 ^a/8 z/4 ^a/4 z/4 ^a/4 z/4 ^a/8 z/8 ^a/8 z/4 ^a/2 z/4 ^a/8 z/4 ^a/4 z/4 ^a/4 z/4 ^a3/8 ^a/4 g3/4 f3/8 z/2 ^a/4 |
w: I crashed my car in-to a bridge I watched I let it burn * I threw your shit in-to a bag and pushed it down the stairs |
z/4 ^a/4 z/4 ^a/8 z/4 ^a3/8 z/8 ^a/8 z3/8 ^a/8 ^a/4 z/4 ^a3/8 z7/4 |
w: I crashed my car into a bridge.|
c'3/8 z/2 c'/2 z3/8 c'/2 ^a7/8 z ^a/8 z3/8 ^a3/8 c'3/8 z2 |
w: I don't ca-re. I love it.|
c'3/8 z/2 c'/2 z3/8 c'/2 ^a9/8 z25/4 |
w: I don't care.|
^a3/8 z/8 ^a/4 z/8 ^a/4 z/4 ^a/4 z/4 ^a/8 z/4 ^a/4 z/4 ^a/4 z/4 ^a/8 z/8 ^a/8 ^a3/4 z/4 ^a/8 z/4 ^a3/8 z/8 ^a/4 g5/8 z/8 f3/8 z/2 |
w: I got this fee-ling on a su-mmer day when you were go-ne |
^a/4 z/4 ^a/8 z/4 ^a/4 z/4 ^a/4 z/4 ^a/8 z/4 ^a/8 z/8 ^a/4 ^a3/8 z/2 ^a3/8 z/8 ^a/8 z3/8 ^a/4 z/8 c'/8 z/8 c'/4 z/4 c'/2 z/8 ^a/2 z/2 |
w: I crashed my car in-to a bridge I watched I let it burn *|
^a3/8 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^a/8 z/4 ^a/4 ^a/4 z/4 ^a3/8 z/4 ^a/4 z/4 ^a/4 z/4 ^a/8 z/4 ^a3/8 z/8 ^a/8 z/8 g5/8 f/2|
w: I threw your shit in-to a bag and pushed it down the stairs |
z/2 ^a/4 z/8 ^a/4 z/4 ^a/4 z/4 ^a/4 z/8 ^a/4 z/4 ^a/8 z/8 ^a/8 z3/8 ^a/4 z7/4 c'/2 z/2 c'3/8 z/2 c'/2 ^a7/8 z7/8 ^a/4 z/4 ^a/8 z3/8 c'3/8 c'3/8 z2|]
w: I crashed my car in-to a bridge. I don't ca-re. I love it!
V:2
z59/8 ^A,59/8 [^D,59/8z33/8] d/2 z3/8 d5/8 z3/8 d/2 z3/8 d/2 ^a3/8
[^a/2^A3/8] z/8 [^a/2^A/4] z/4 [^a3/8^A/8] z/4 [^a/2^A/4] z/4
[^a/2^A/4] z/4 [^a/2^A/4] z/4 [^a3/8^A/8] z/4 [^a/4^A/8] z/8
[^a/4^A/4] [^a7/8^A5/8] z/4 [^a/2^A/4] z/4 [^a/2^A3/8] z/8
[^a11/8^A/8] [g3/4G3/4] [f/2F/2] ^a3/8 [^a/2^A3/8] z/8 [^a/2^A/4] z/4
[^a3/8^A/8] z/4 [^a/2^A3/8] z/8 [^a/2^A/4] z/4 [^a/4^A/8] z/8
[^a/8^A/8] [^a^A3/8] z5/8 [^a/2^A/4] z/4 [^a3/8^A/8] z/4 [^a15/8^A/4]
z/4 [c'/8c/8] z/8 [c'/8c/8] z/4 [c'5/8c5/8] z/8 [^a3/8^A3/8] z/8
^a3/8 [^a/2^A3/8] z/8 [^a/2^A/4] z/4 [^a3/8^A/8] z/4 [^a/2^A/4] z/4
[^a/2^A/4] z/4 [^a/4^A/8] z/8 [^a3/8^A/8] z/4 [^a3/4^A/2] z/4
[^a3/8^A/8] z/4 [^a/2^A/4] z/4 [^a/2^A/4] z/4 [^a3/8^A3/8]
[^a11/8^A/4] [g3/4G3/4] [f3/8F3/8] z/8 ^a3/8 [^a/2^A/4] z/4
[^a/2^A/4] z/4 [^a3/8^A/8] z/4 [^a/2^A3/8] z/8 [^a/2^A/8] z3/8
[^a/8^A/8] [^a/2^A/4] z/4 [^a31/8^A3/8] z7/4 [c'3/8c3/8] z/2
[c'/2c/2] z3/8 [^A,/2D59/8F59/8^A/8c'/2c/2] z3/8 [^A,7/8^a15/8^A7/8]
^A, [^A,7/8^a/2^A/8] z3/8 [^a9/2^A3/8] [^A,c'3/8c3/8] z5/8 ^A,7/8
[^A,7/8z/2] [c'3/8c3/8] [^A,z/2] [c'/2c/2] ^A,3/8
[^D,/2G,59/8^A,59/8^D59/8c'/2c/2] [^D,7/8^a55/8^A9/8] ^D, ^D,7/8 ^D,
^D,7/8 ^D,7/8 ^D, ^D,3/8 [^A,/2=D59/8F7^A/8^a/2] z3/8
[^A,7/8^a/2^A3/8] z/8 [^a3/8^A/4] z/8 [^A,^a/2^A/4] z/4 [^a/2^A/4]
z/4 [^A,7/8^a3/8^A/8] z/4 [^a/2^A/4] z/4 [^A,7/8^a/2^A/4] z/4
[^a/4^A/8] z/8 [^a/8^A/8] [^A,^a^A3/4] z/4 [^A,7/8^a3/8^A/8] z/4
[^a/2^A3/8] z/8 [^A,^a11/8^A/4] [g5/8G5/8] z/8 [^A,3/8f3/8F3/8]
[^D,/2G,59/8^A,59/8^D59/8^a/2] [^D,7/8^a/2^A/4] z/4 [^a3/8^A/8] z/4
[^D,^a/2^A/4] z/4 [^a/2^A/4] z/4 [^D,7/8^a3/8^A/8] z/4 [^a/4^A/8] z/8
[^a/4^A/4] [^D,7/8^a7/8^A3/8] z/2 [^D,^a/2^A3/8] z/8 [^a/2^A/8] z3/8
[^D,7/8^a11/8^A/4] z/8 [c'/8c/8] z/8 [c'/4c/4] [^D,7/8z/4]
[c'/2c/2z/4] [^d7/8z3/8] [^D,/2^a/2^A/2] [^A,/2=D59/8F55/8^A/8f11/2]
z3/8 [^A,7/8^a3/8^A3/8=d/2] [^a/4^A/4] z/4 [^A,^a/4^A/4d/2] z/4
[^a/4^A/4] z/4 [^A,7/8^a/8^A/8d/2] z/4 [^a/4^A/4] [^a/4^A/4]
[^A,7/8d/2z/4] [^a3/8^A3/8] z/4 [^A,^a/4^A/4] z/4 [^a/4^A/4] z/4
[^A,7/8^a/8^A/8] z/4 [^a3/8^A3/8g3/4] z/8 [^A,7/8^a/8^A/8] z/8
[g9/8G5/8] [^A,/2f/2F/2] [^D,/2G,59/8^A,59/8^D59/8^d29/8]
[^D,7/8^a/4^A/4] z/8 [^a/4^A/4] z/4 [^D,7/8^a/4^A/4] z/4 [^a/4^A/4]
z/8 [^D,^a/4^A/4] z/4 [^a/8^A/8] z/8 [^a/8^A/8] z/8 [^D,7/8z/4]
[^a/4^A/4] [^a7/4z3/8] ^D, [^D,7/8z3/8] [c'/2c/2^d15/8] [^D,7/8z/2]
[c'3/8c3/8] ^D,/2 [^A,/2=D23/8F23/8^A/8c'/2c/2] z3/8
[^A,7/8^a7/8^A7/8] ^A,7/8 [^A,5/8^a/4^A/4] z/4 [^a/8^A/8] 