X: 1
T: Test notes 
C: Zeke Schmois and rest of team
L: 1/16
M: 4/4
Q: 1/4=100
K: Bb

V:1
[| G2 G2 |: C D E F |[1 G A B c | G A B B :|[2 F E D C | A2 A2 |: C B C B :| D2 D2 |]
w: no repeat! The second four notes~then | the first repeated notes| ex-tend till here. | (the~first~four~notes~don't~get~played) the~new four notes | and these. | Now repeat this one. | End here.
V:2
[CEG] [CEG] [EGA] [EGA] | [CEG] [CEG] [EGA] [EGA] | [C/E/G/] c/ [CEG] [E/G/A/] c/ [EGA] | a,, c,, d,, g,, | ^a,, c,, d,, ^g,, | a,, ^c,, d,, g,, | a,, c,, ^d,, g,, | _a,, c,, d,, g,, |