X: 41
T: Follow The Drinking Gourd
C: Beor
L: 1/4
Q: 1/4=120
K: C
V:1
A,2 D,2 A,2 [D,2z15/8] [d/8g/8] [gD,2^a] [g5/2^a5/2z] [G,2z3/2]
[d/2f/2] [f/2A,2=a/2] [df] [d5/2f19/8z/2] [D,2z15/8] [f/8a/8]
[gD,2^a] [g5/2^a5/2z] [G,2z3/2] [d/2f/2] [f/2A,2=a/2] [df]
[d3/2f3/2z/2] [D,2z] [f3/4a3/4] [g/4^a/4] [=aF,2c'] [a3/4c'3/4]
[a/4c'/4] [g/2G,2^a/2] [g^a] [g/2^a/2] [f3/4A,2=a3/4] [f/4a/4]
[e3/4g3/4] [d/4f/4] [c/2A,2e/2] [A3/2c3/2z11/8] [e/8g/8] [f/2A,2a/2]
[eg] [d/2f/2] [c/2A,2e/2] [A/2c/2] [ce] [d6A,2f6] D,2 A,2 [D,2z] d3/4
d/4 [fA,2] f [dD,2] d3/4 d/4 [fA,2] f [d5/2D,2] [D,2z7/8] f/8 g
[g3/2G,2] d/2 [f/2A,2] d [d3/2z/2] [D,2z] f3/4 g/4 [aF,2] a3/4 a/4
[g/2G,2] g g/2 [f3/4A,2] f/4 e3/4 d/4 [c/2A,2] [A3/2z11/8] e/8
[f/2A,2] e d/2 [c/2A,2] A/2 c [d6A,2] D,2 A,2 [D,2z15/8] [f/8a/8]
[gD,2^a] [g5/2^a5/2z] [G,2z3/2] [d/2f/2] [f/2A,2=a/2] [df]
[d5/2f19/8z/2] [D,2z15/8] [f/8a/8] [gD,2^a] [g5/2^a5/2z] [G,2z3/2]
[d/2f/2] [f/2A,2=a/2] [df] [d3/2f3/2z/2] [D,2z] [f3/4a3/4] [g/4^a/4]
[=aF,2c'] [a3/4c'3/4] [a/4c'/4] [g/2G,2^a/2] [g^a] [g/2^a/2]
[f3/4A,2=a3/4] [f/4a/4] [e3/4g3/4] [d/4f/4] [c/2A,2e/2]
[A3/2c3/2z11/8] [e/8g/8] [f/2A,2a/2] [eg] [d/2f/2] [c/2A,2e/2]
[A/2c/2] [ce] [d6A,2f6] D,2 A,2 [D,2z] d3/4 d/4 [A,2f] f [D,2d] d3/4
d/4 [A,2f/2] f/2 f [D,2d5/2] [D,2z7/8] f/8 g [G,2g3/2] d/2 [A,2f/2]
d/2 d/2 [d3/2z/2] [D,2z] f3/4 g/4 [F,2a] a [G,2g] g [A,2f/2] e d/2
[A,2c/2] [A3/2z11/8] e/8 [A,2f/2] e d/2 [A,2c/2] A/2 c [A,2d6] D,2
A,2 [D,2z15/8] [f/8a/8] [D,2g^a] [g5/2^a5/2z] [G,2z3/2] [d/2f/2]
[A,2f/2=a/2] [df] [d5/2f19/8z/2] [D,2z15/8] [f/8a/8] [D,2g^a]
[g5/2^a5/2z] [G,2z3/2] [d/2f/2] [A,2f/2=a/2] [df] [d3/2f3/2z/2]
[D,2z] [f3/4a3/4] [g/4^a/4] [F,2=ac'] [a3/4c'3/4] [a/4c'/4]
[G,2g/2^a/2] [g^a] [g/2^a/2] [A,2f3/4=a3/4] [f/4a/4] [e3/4g3/4]
[d/4f/4] [A,2c/2e/2] [A3/2c3/2] [A,2f/2a/2] [eg] [d/2f/2] [A,2c/2e/2]
[A/2c/2] [ce] [A,2d6f6] D,2 A,2 [D,2z] d3/4 d/4 [fA,2] f [dD,2] d3/4
d/4 [fA,2] f [d5/2D,2] [D,2z7/8] [f/8a/8] [g^a] [g3/2G,2^a3/2]
[d/2f/2] [f/2A,2=a/2] [df] [d3/2f3/2z/2] [D,2z] f3/4 g/4 [aF,2] a3/4
a/4 [g/2G,2] g g/2 [f3/4A,2] f/4 e3/4 d/4 [c/2A,2] [A3/2z11/8]
[e/8g/8] [f/2A,2a/2] [eg] [d/2f/2] [c/2A,2e/2] [A/2c/2] [ce]
[d6A,2f6] D,2 A,2 [D,2z15/8] [f/8a/8] [gD,2^a] [g5/2^a5/2z] [G,2z3/2]
[d/2f/2] [f/2A,2=a/2] [df] [d5/2f19/8z/2] [D,2z15/8] [f/8a/8]
[gD,2^a] [g5/2^a5/2z] [G,2z3/2] [d/2f/2] [f/2A,2=a/2] [df]
[d3/2f3/2z/2] [D,2z] [f3/4a3/4] [g/4^a/4] [=aF,2c'] [a3/4c'3/4]
[a/4c'/4] [g/2G,2^a/2] [g^a] [g/2^a/2] [f3/4A,2=a3/4] [f/4a/4]
[e3/4g3/4] [d/4f/4] [c/2A,2e/2] [A3/2c3/2z11/8] [e/8g/8] [f/2A,2a/2]
[eg] [d/2f/2] [c/2A,2e/2] [A/2c/2] [ce] [d6A,2f6] D,2 A,2 [D,2z] d
[fA,2] f [dD,2] d [fA,2] f [d5/2D,2] [D,2z7/8] [f/8a/8] [g^a]
[g3/2G,2^a3/2] [d/2f/2] [f/2A,2=a/2] [df] [d3/2f3/2z/2] [D,2z] f3/4
g/4 [aF,2] a3/4 a/4 [g/2G,2] g/2 g/2 g/2 [f/2A,2] e d/2 [c/2A,2]
[A3/2z11/8] [e/8g/8] [f/2A,2a/2] [eg] [d/2f/2] [c/2A,2e/2] [A/2c/2]
[ce] [d6A,2f6] D,2 A,2 [D,2z15/8] [f/8a/8] [gD,2^a] [g5/2^a5/2z]
[G,2z3/2] [d/2f/2] [f/2A,2=a/2] [df] [d5/2f19/8z/2] [D,2z15/8]
[f/8a/8] [gD,2^a] [g5/2^a5/2z] [G,2z3/2] [d/2f/2] [f/2A,2=a/2] [df]
[d3/2f3/2z/2] [D,2z] [f3/4a3/4] [g/4^a/4] [=aF,2c'] [a3/4c'3/4]
[a/4c'/4] [g/2G,2^a/2] [g^a] [g/2^a/2] [f3/4A,2=a3/4] [f/4a/4]
[e3/4g3/4] [d/4f/4] [c/2A,2e/2] [A3/2c3/2z11/8] [e/8g/8] [f/2A,2a/2]
[eg] [d/2f/2] [c/2A,2e/2g/2] [A/2c/2f/2] [ceg] [d6A,2f6a6] D,2 A,2
D,2 A,2 D,2 D,4 
V:2
z16 z16 z16 z16 z16 z16 z16 z3 d3/4 d/4 f f d d3/4 d/4 f/2 f/2 f d5/2
w: When Aegthil comes back
z3/8 f/8 g g3/2 d/2 f/2 d/1 d/2 d3/2 f3/4 g/4 a a g g f/2 e d/2 c/2
w: And the first Bounder calls
[A3/2z11/8] e/8 f/2 e d/2 c/2 A/2 c d6 z15/8 [f/8a/8] [g^a]
w: Follow the Drinking Beard.
[g5/2^a5/2] [d/2f/2] [f/2=a/2] [df] [d5/2f19/8] [f/8a/8] [g^a]
w: For the old man is a-waiting for to carry you to freedom
[g5/2^a5/2] [d/2f/2] [f/2=a/2] [df] [d3/2f3/2] [f3/4a3/4] [g/4^a/4]
w: If you follow the Drinking Beard.
[=ac'] [a3/4c'3/4] [a/4c'/4] [g/2^a/2] [g^a] [g/2^a/2] [f3/4=a3/4]
w: The riverbank makes a very good road.
[f/4a/4] [e3/4g3/4] [d/4f/4] [c/2e/2] [A3/2c3/2] [f/2a/2] [eg]
w: The dead trees will show you the way.
[d/2f/2] [c/2e/2] [A/2c/2] [ce] [d6f6] z d3/4 d/4 f f d d3/4 d/4 f f
w: Left foot, peg foot, traveling on,
d5/2 z3/8 [f/8a/8] [g^a] [g3/2^a3/2] [d/2f/2] [f/2=a/2] [df]
w: Follow the Drinking Beard.
[d3/2f3/2] f3/4 g/4 a a3/4 a/4 g/2 g3/2 f3/4 f/4 e3/4 d/4 c/2
w: The sewer ends between two hills
[A3/2z11/8] [e/8g/8] [f/2a/2] [eg] [d/2f/2] [c/2e/2] [A/2c/2] [ce]
w: Follow the Drinking Beard.
[d6f6] z15/8 f/8 g g5/2 d/2 f/2 d [d5/2z19/8] f/8 g g5/2 d/2 f/2 d
w: BBB Frathouse is on the other side
d3/2 f3/4 g/4 a a3/4 a/4 g/2 g g/2 f3/4 f/4 e3/4 d/4 c/2 [A3/2z11/8]
w: Follow the Drinking Beard.
e/8 f/2 e d/2 c/2 A/2 c d6 z d f f d d f f d5/2 z3/8 [f/8a/8] [g^a]
w: When the great spire rises behind the man with the orb
[g3/2^a3/2] [d/2f/2] [f/2=a/2] [df] [d3/2f3/2] f3/4 g/4 a a3/4 a/4
w: Follow the Drinking Beard.
g/2 g/2 g/2 g/2 f/2 e d/2 c/2 [A3/2z11/8] [e/8g/8] [f/2a/2] [eg]
w: For the old man is a-waiting for to carry you to freedom
[d/2f/2] [c/2e/2] [A/2c/2] [ce] [d6f6] z15/8 f/8 g g5/2 d/2 f/2 d
w: If you follow the Drinking Beard.
[d5/2z19/8] f/8 g g5/2 d/2 f/2 d d3/2 f3/4 g/4 a a3/4 a/4 g/2 g g/2
f3/4 f/4 e3/4 d/4 c/2 [A3/2z11/8] e/8 f/2 e f/2 g/2 f/2 g a6 
V:3
z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] [D/2z3/8] d/8 g [g5/2G,/2D/2G/2^A/2] ^A/2 z/2 D/2
[G/2^A/2] [d/2D/2] f/2 [dz/2] [A,/2D/2F/2=A/2] [d5/2A/2] z/2 D/2
[F/2A/2] [D/2z3/8] f/8 g [g5/2G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2]
[d/2D/2] f/2 [dz/2] [A,/2D/2F/2=A/2] [d3/2A/2] z/2 D/2 [f3/4F/2A/2]
[D/2z/4] g/4 a [a3/4A,/2C/2F/2A/2] [A/2z/4] a/4 g/2 [gD/2] [G/2^A/2]
[g/2D/2] f3/4 f/4 [e3/4A,/2D/2F/2=A/2] [A/2z/4] d/4 c/2 [A/2C/2]
[E/2A] [C/2z3/8] e/8 f/2 [ez/2] [A,/2D/2F/2A/2] [d/2A/2] c/2 [A/2C/2]
[cE/2A/2] C/2 [d6z] [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [d3/4F/2A/2] [D/2z/4] d/4 f
[fA,/2D/2F/2A/2] A/2 [dz/2] D/2 [d3/4F/2A/2] [D/2z/4] d/4 f
[fA,/2D/2F/2A/2] A/2 [d5/2z/2] D/2 [F/2A/2] D/2 z7/8 f/8
[gG,/2D/2G/2^A/2] ^A/2 [g3/2z/2] D/2 [G/2^A/2] [d/2D/2] f/2 [dz/2]
[A,/2D/2F/2=A/2] [d3/2A/2] z/2 D/2 [f3/4F/2A/2] [D/2z/4] g/4 a
[a3/4A,/2C/2F/2A/2] [A/2z/4] a/4 g/2 [gD/2] [G/2^A/2] [g/2D/2] f3/4
f/4 [e3/4A,/2D/2F/2=A/2] [A/2z/4] d/4 c/2 [A/2C/2] [E/2A] [C/2z3/8]
e/8 f/2 [ez/2] [A,/2D/2F/2A/2] [d/2A/2] c/2 [A/2C/2] [cE/2A/2] C/2
[d6z] [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2
z/2 D/2 [F/2A/2] [D/2z3/8] f/8 g [g5/2G,/2D/2G/2^A/2] ^A/2 z/2 D/2
[G/2^A/2] [d/2D/2] f/2 [dz/2] [A,/2D/2F/2=A/2] [d5/2A/2] z/2 D/2
[F/2A/2] [D/2z3/8] f/8 g [g5/2G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2]
[d/2D/2] f/2 [dz/2] [A,/2D/2F/2=A/2] [d3/2A/2] z/2 D/2 [f3/4F/2A/2]
[D/2z/4] g/4 a [a3/4A,/2C/2F/2A/2] [A/2z/4] a/4 g/2 [gD/2] [G/2^A/2]
[g/2D/2] f3/4 f/4 [e3/4A,/2D/2F/2=A/2] [A/2z/4] d/4 c/2 [A/2C/2]
[E/2A] [C/2z3/8] e/8 f/2 [ez/2] [A,/2D/2F/2A/2] [d/2A/2] c/2 [A/2C/2]
[cE/2A/2] C/2 [d6z] [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2
z/2 D/2 [F/2A/2] D/2 z [A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z
[A,/2D/2F/2=A/2] A/2 z/2 C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2
z/2 D/2 [F/2A/2] D/2 z [A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z
[A,/2D/2F/2=A/2] A/2 z/2 C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [d3/4F/2A/2] [D/2z/4] d/4 f
[fA,/2D/2F/2A/2] A/2 [dz/2] D/2 [d3/4F/2A/2] [D/2z/4] d/4 f
[fA,/2D/2F/2A/2] A/2 [d5/2z/2] D/2 [F/2A/2] D/2 z7/8 f/8
[gG,/2D/2G/2^A/2] ^A/2 [g3/2z/2] D/2 [G/2^A/2] [d/2D/2] f/2 [dz/2]
[A,/2D/2F/2=A/2] [d3/2A/2] z/2 D/2 [f3/4F/2A/2] [D/2z/4] g/4 a
[a3/4A,/2C/2F/2A/2] [A/2z/4] a/4 g/2 [gD/2] [G/2^A/2] [g/2D/2] f3/4
f/4 [e3/4A,/2D/2F/2=A/2] [A/2z/4] d/4 c/2 [A/2C/2] [E/2A] [C/2z3/8]
e/8 f/2 [ez/2] [A,/2D/2F/2A/2] [d/2A/2] c/2 [A/2C/2] [cE/2A/2] C/2
[d6z] [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2
z/2 D/2 [F/2A/2] [D/2z3/8] f/8 g [g5/2G,/2D/2G/2^A/2] ^A/2 z/2 D/2
[G/2^A/2] [d/2D/2] f/2 [dz/2] [A,/2D/2F/2=A/2] [d5/2A/2] z/2 D/2
[F/2A/2] [D/2z3/8] f/8 g [g5/2G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2]
[d/2D/2] f/2 [dz/2] [A,/2D/2F/2=A/2] [d3/2A/2] z/2 D/2 [f3/4F/2A/2]
[D/2z/4] g/4 a [a3/4A,/2C/2F/2A/2] [A/2z/4] a/4 g/2 [gD/2] [G/2^A/2]
[g/2D/2] f3/4 f/4 [e3/4A,/2D/2F/2=A/2] [A/2z/4] d/4 c/2 [A/2C/2]
[E/2A] [C/2z3/8] e/8 f/2 [ez/2] [A,/2D/2F/2A/2] [d/2A/2] c/2 [A/2C/2]
[cE/2A/2] C/2 [d6z] [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [dF/2A/2] D/2 f [fA,/2D/2F/2A/2] A/2
[dz/2] D/2 [dF/2A/2] D/2 f [fA,/2D/2F/2A/2] A/2 [d5/2z/2] D/2
[F/2A/2] D/2 z7/8 f/8 [gG,/2D/2G/2^A/2] ^A/2 [g3/2z/2] D/2 [G/2^A/2]
[d/2D/2] f/2 [dz/2] [A,/2D/2F/2=A/2] [d3/2A/2] z/2 D/2 [f3/4F/2A/2]
[D/2z/4] g/4 a [a3/4A,/2C/2F/2A/2] [A/2z/4] a/4 g/2 [g/2D/2]
[g/2G/2^A/2] [g/2D/2] f/2 [ez/2] [A,/2D/2F/2=A/2] [d/2A/2] c/2
[A/2C/2] [E/2A] [C/2z3/8] e/8 f/2 [ez/2] [A,/2D/2F/2A/2] [d/2A/2] c/2
[A/2C/2] [cE/2A/2] C/2 [d6z] [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2
z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] [D/2z3/8] f/8 g
[g5/2G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] [d/2D/2] f/2 [dz/2]
[A,/2D/2F/2=A/2] [d5/2A/2] z/2 D/2 [F/2A/2] [D/2z3/8] f/8 g
[g5/2G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] [d/2D/2] f/2 [dz/2]
[A,/2D/2F/2=A/2] [d3/2A/2] z/2 D/2 [f3/4F/2A/2] [D/2z/4] g/4 a
[a3/4A,/2C/2F/2A/2] [A/2z/4] a/4 g/2 [gD/2] [G/2^A/2] [g/2D/2] f3/4
f/4 [e3/4A,/2D/2F/2=A/2] [A/2z/4] d/4 c/2 [A/2C/2] [E/2A] [C/2z3/8]
e/8 f/2 [ez/2] [A,/2D/2F/2A/2] [d/2A/2] c/2 [A/2C/2] [cE/2A/2] C/2
[d6z] [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2
z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2
[d4A,4D4F4A4] 
V:4
z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] D/2 z
[A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] D/2 z
[A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] D/2 z
[A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] D/2 z
[A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2 D/2 [G/2^A/2] D/2 z
[A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [G,/2D/2G/2^A/2] ^A/2 z/2
D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2 D/2 [F/2A/2] D/2 z
[A,/2C/2F/2A/2] A/2 z/2 D/2 [G/2^A/2] D/2 z [A,/2D/2F/2=A/2] A/2 z/2
C/2 [E/2A/2] C/2 z [A,/2D/2F/2A/2] A/2 z/2 C/2 [E/2A/2] C/2 z
[A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2
D/2 [F/2A/2] D/2 z [A,/2D/2F/2A/2] A/2 z/2 D/2 [F/2A/2] D/2
[d4A,4D4F4A4] 
V:5
A,2 D,2 A,2 D,2 D,2 G,2 A,2 D,2 D,2 G,2 A,2 D,2 F,2 G,2 A,2 A,2 A,2
A,2 A,2 D,2 A,2 D,2 A,2 D,2 A,2 D,2 D,2 G,2 A,2 D,2 F,2 G,2 A,2 A,2
A,2 A,2 A,2 D,2 A,2 D,2 D,2 G,2 A,2 D,2 D,2 G,2 A,2 D,2 F,2 G,2 A,2
A,2 A,2 A,2 A,2 D,2 A,2 D,2 A,2 D,2 A,2 D,2 D,2 G,2 A,2 D,2 F,2 G,2
A,2 A,2 A,2 A,2 A,2 D,2 A,2 D,2 D,2 G,2 A,2 D,2 D,2 G,2 A,2 D,2 F,2
G,2 A,2 A,2 A,2 A,2 A,2 D,2 A,2 D,2 A,2 D,2 A,2 D,2 D,2 G,2 A,2 D,2
F,2 G,2 A,2 A,2 A,2 A,2 A,2 D,2 A,2 D,2 D,2 G,2 A,2 D,2 D,2 G,2 A,2
D,2 F,2 G,2 A,2 A,2 A,2 A,2 A,2 D,2 A,2 D,2 A,2 D,2 A,2 D,2 D,2 G,2
A,2 D,2 F,2 G,2 A,2 A,2 A,2 A,2 A,2 D,2 A,2 D,2 D,2 G,2 A,2 D,2 D,2
G,2 A,2 D,2 F,2 G,2 A,2 A,2 A,2 A,2 A,2 D,2 A,2 D,2 A,2 D,2 D,4 

