X: 1
T: secrets
C: one republic
L: 1/4
Q: 74
K: C

z4 [F,/2z/4] A,/4 C/4 A,/4 C/4 A,/4 F,/4 A,/4 F,/4 A,/4 C/4 A,/4 C/4
A,/4 F,/4 A,/4 [E,/2z/4] A,/4 C/4 A,/4 C/4 A,/4 E,/4 A,/4 E,/4 A,/4
C/4 A,/4 C/4 A,/4 E,/4 A,/4 [D,/2z/4] A,/4 D/4 A,/4 D/4 A,/4 D,/4
A,/4 D,/4 A,/4 D/4 A,/4 D/4 A,/4 D,/4 A,/4 [D,/4^A,/2] F,/4 D/4 F,/4
D/4 F,/4 D,/4 F,/4 D,/4 F,/4 ^A,/4 [C/8F,/4] z/8 [C/8^A,/4] z/8
[C/8F,/4] z/8 [C/8^A,/4] z/8 [C/8F,/4] z/8 [C/2F,/2z/4] =A,/4
[A,/4C/4] [A,/2z/4] C/4 A,/4 F,/4 A,/4 F,/4 A,/4 C/4 A,/4 C/4
[C/8A,/4] z/8 [C/8F,/4] z/8 [C/8A,/4] z/8 [C3/8E,/2z/4] A,/4
[A,/4C/4] [G,/8A,/4] z/8 [A,/4C/4] [A,/2z/4] E,/4 [A,/2z/4] E,/4 A,/4
C/4 [C/8A,/4] z/8 C/4 [C/8A,/4] z/8 [C/8E,/4] z/8 [C/8A,/4] z/8
[C/2D,/2z/4] A,/4 [A,/4D/4] [A,/2z/4] D/4 [A,3/8z/4] D,/4 A,/4 D,/4
A,/4 D/4 [C/8A,/4] z/8 [C/8D/4] z/8 [C/8A,/4] z/8 [C/8D,/4] z/8
[C/8A,/4] z/8 [C3/8D,/4^A,/2] F,/4 [F,/4D/4] F,/4 [F,/4D/4]
[D,/4F,/4] [D,/2z/4] F,/4 D,/4 F,/4 ^A,/4 F,/4 ^A,/4 [C/8F,/4] z/8
[C/4^A,/4] [D/8F,/4] z/8 [F3/8F,/2z/4] =A,/4 [G3/8C/4] A,/4 [E3/8C/4]
A,/4 [FF,/4] A,/4 F,/4 A,/4 C/4 A,/4 C/4 [C/8A,/4] z/8 [C/8F,/4] z/8
[C/8A,/4] z/8 [E3/8E,/2z/4] A,/4 [E3/8C/4] A,/4 [E/4C/4] A,/4 [EE,/4]
A,/4 E,/4 A,/4 C/4 A,/4 C/4 [D/8A,/4] z/8 [D/8E,/4] z/8 [E/8A,/4] z/8
[F3/8D,/2z/4] A,/4 D/4 A,/4 [D3/8z/4] A,/4 [D3/8D,/4] A,/4 [D/2D,/4]
A,/4 [D3/8z/4] A,/4 D/4 [E/8A,/4] z/8 [D/4D,/4] [E/8A,/4] z/8
[F3/8D,/4^A,/2] F,/4 D/4 F,/4 D/4 [E/8F,/4] z/8 [D/8D,/4] z/8
[E/8F,/4] z/8 [F3/8D,/4] F,/4 [D/4^A,/4] F,/4 F/8 z/8 G/8 z/8 F/8 z/8
G/8 z/8 [F,3/2C/2F3A=A,/4C,4] [A,/2z/4] [c3/8C/2z/4] [A,/2z/4]
[A3C3/4z/4] [A,/2z/4] F,/4 [F,/4A,/2G,/8C/2] z/8 F,/4
[F,/4A,/2G,/8C/4] z/8 [F,C/2G,/8] z/8 [A,/2z/4] [F/4C] [F/4A,/2]
[F/2F,/2z/4] [G/8A,/4] z/8 [E,3/2C/2E4AA,/4G,/8] z/8 [A,/2z/4]
[c3/8C/2z/4] [A,/2z/4] [A3C3/4z/4] [A,/2z/4] E,/4 [E,/4A,/2G,/8C/2]
z/8 E,/4 [E,/4A,/2G,/8C/4] z/8 [E,C/2G,/8] z/8 [A,/2z/4] [F/8C/2] z/8
[F/8A,/2] z/8 [F/8E,/2G,/8C/4] z/8 [G/8A,/4G,/8C/4] z/8
[D,3/2D/2F9/4AA,/4G,/8] z/8 [A,/2z/4] [c3/8D/2z/4] [A,/2z/4]
[A3D3/2z/4] [A,/2z/4] D,/4 [D,/4A,/2G,/8C/8] z/8 D,/4
[D,/4F/4A,/2G,/8C/8] z/8 [D,F/2D/2G,/8C/8] z/8 [A,/2z/4] [F/4D]
[F/4A,/2] [F/2D,/2z/4] A,/4 [^A,7/4D/2F5/2^A4F,/4D,/4] [F,/2z/4]
[D/2z/4] [F,/2z/4] [=A3/4=A,3/4C3/4D5/2z/4] [F,/2z/4] D,/4
[^A,/4F,/2G,/8C/8] z/8 [G3/8G,/4^A,/4D,/4] [^A,/4F,/4G,/8C/8] z/8
[^A,/2F/2F,/4=A,3/8G,/8C/8] z/8 F,/4 [FF,/4A,3/8^A,/2] [F,/2z/4]
[D/2D,/2G,/4^A,/2C/8] z/8 [F,/4G,/4C/8] z/8 [F,3/2C/2F11/4AC,4=A,/4]
[A,/2z/4] [c/4C/2] [A,/2z/4] [A3C3/4z/4] [A,/2z/4] F,/4
[F,/4A,/2G,/8C/2] z/8 F,/4 [F,/4A,/2G,/8C/4] z/8 [F,C/2G,/8] z/8
[F/4A,/2] [F/4C] [F/4A,/2] [F/4F,/2] [F/4A,/4] [E,3/2C/2E4AA,/4G,/8]
z/8 [A,/2z/4] [c/4C/2] [A,/2z/4] [A3C3/4z/4] [A,/2z/4] E,/4
[E,/4A,/2G,/8C/2] z/8 E,/4 [E,/4F/8A,/2G,/8C/4] z/8 [E,F/8C/2G,/8]
z/8 [F/8A,/2] z/8 [F/8C/2] z/8 [F/8A,/2] z/8 [F/8E,/2G,/8C/4] z/8
[F/8A,/4G,/8C/4] z/8 [D,3/2D/2F5/2AA,/4G,/8] z/8 [A,/2z/4]
[c3/8D/2z/4] [A,/2z/4] [A3D3/2z/4] [A,/2z/4] D,/4 [D,/4A,/2G,/8C/8]
z/8 D,/4 [D,/4A,/2G,/8C/8] z/8 [D,F/2D/2G,/8C/8] z/8 [A,/2z/4] [F/4D]
[F/4A,/2] [F/2D,/2z/4] A,/4 [^A,7/4D/2F5/2^A4F,/4D,/4] [F,/2z/4]
[D/2z/4] [F,/2z/4] [=A3/4=A,3/4C3/4D5/2z/4] [F,/2z/4] D,/4
[^A,/4F,/2G,/8C/8] z/8 [G3/8G,/4^A,/4D,/4] [^A,/4F,/4G,/8C/8] z/8
[^A,/2F/2F,/4=A,3/8G,/8C/8] z/8 F,/4 [FF,/4A,3/8^A,/2] [F,/2z/4]
[D/2D,/2G,/4^A,/2C/8] z/8 [F,/4G,/4C/8] z/8 [C/2C,/2F,/2G,/8] z/8
=A,/4 [F/4C/4] A,/4 [F11/8C/4] A,/4 F,/4 [A,/4G,/8C/8] z/8 F,/4
[A,/4G,/8C/8] z/8 [C/4G,/8] z/8 [F/4A,/4] [F/8C/4] z/8 [F/4A,/4]
[F/8F,/4] z/8 [F/8A,/4] z/8 [E/4E,/2G,/8C/8] z/8 A,/4 [E/4C/4] A,/4
[E7/8C/4] A,/4 E,/4 [A,/4G,/8C/8] z/8 E,/4 [A,/4G,/8C/8] z/8
[C/4G,/8] z/8 [E/8A,/4] z/8 [E/8C/4] z/8 [E/8A,/4] z/8
[E/8E,/4G,/8C/8] z/8 [E/8A,/4G,/8C/8] z/8 [D/4D,/2G,/8C/8] z/8 F,/4
[D/4A,/4] G,/4 [D7/8A,/4] F,/4 D,/4 [F,/4G,/8C/8] z/8 D,/4
[A,/4G,/8C/8] z/8 [F/4G,/8C/8] z/8 [D/8E/4] z/8 [D/8F/4] z/8
[F/8A,/4] z/8 [F/8D/4] z/8 [D/8A,/4] z/8 [D/4D,/4^A,/2G,/8C/8] z/8
F,/4 D/4 C/4 [D3/4z/4] ^A,/4 D,/4 [F,/4G,/8C/8] z/8 D,/4
[F,/4G,/8C/8] z/8 [D/4G,/8C/8] z/8 C/4 D/4 [F/8^A,/4] z/8
[F/8F,/4G,/8C/8] z/8 [F/8^A,/4G,/8C/8] z/8 [f/8C/2F/4A4F,/2G,/8] z/8
[a/8F/4=A,/4] z/8 [c'/8F/4C/2] z/8 [a/8F/4A,/4] z/8 [c'/8F/4C3/4] z/8
[a/8F/4A,/4] z/8 [f/8F/4F,/4] z/8 [a/8F/4A,/4G,/8C/2] z/8
[f/8F/4F,/4] z/8 [a/8F/4A,/4G,/8C/4] z/8 [c'/8F/4C/2G,/8] z/8
[a/8F/2A,/4] z/8 [c'/8E/8C] z/8 [a/8F/2A,/4] z/8 [f/8E/8F,/4] z/8
[a/8F/4A,/4] z/8 [e/8C/2E4A4F/8E,/2] z/8 [a/8F/8A,/4] z/8
[c'/8F/8C/2] z/8 [a/8F/8A,/4] z/8 [c'/8F/8C3/4] z/8 [a/8F/8A,/4] z/8
[e/8F/8E,/4] z/8 [a/8F3/8A,/4G,/8C/2] z/8 [e/8E,/4] z/8
[a/8F/8A,/4G,/8C/4] z/8 [c'/8F/8C/2G,/8] z/8 [a/8F/8A,/4] z/8
[c'/8F/8C/2] z/8 [a/8A,/4] z/8 [e/8F/8E,/4G,/8C/4] z/8
[a/8F/8A,/4G,/8C/4] z/8 [d/8DF5/2A4c4D,/2] z/8 [a/8F,/4] z/8
[d/8G/4A,/4] z/8 [a/8G,/4] z/8 [d/8D9/4A,/4] z/8 [a/8F,/4] z/8
[d/8D,/4] z/8 [a/8F,/4G,/8C/8] z/8 [d/8D,/4] z/8 [a/8A,/4G,/8C/8] z/8
[d/8F/2G,/8C/8] z/8 [a/8E/4] z/8 [d/8F/2] z/8 [a/8D/4A,/4] z/8
[d/8F/2D/4] z/8 [a/8D/4A,/4] z/8 [^A3/2D/2F2c4D,/4^A,/2] [f/8F,/4]
z/8 [^a/8G/4D/2] z/8 [f/8C/4] z/8 [^a/8D3/2] z/8 [f/8^A,/4] z/8
[^A/2D,/4] [f/8F,/4] z/8 [^A3/2C3/8^A,/8F/8D,/4] [^A,/8F/8]
[f/8^A,/8F/8F,/4] [^A,/8F/8] [^a/8C/4^A,/8F/8D/2] [^A,/8F/8]
[f/8^A,/8F/8C/4] [^A,/8F/8] [^a/8F/8^A,/8DG,/8C/8] [^A,/8F/8]
[f/8G/8^A,/8F/8G,/8C/8] [^A,/8F/8] [^A/2F/8^A,/8F,/4G,/8C/8]
[^A,/8F/8] [f/8G/4^A,/8F/8G,/8C/8] [^A,/8F/8] [f3/2F,3/2C/2F3=A=A,/4]
[=a/2A,/2z/4] [c'/2c3/8C/2z/4] [a/2A,/2z/4] [c'3/2A3C3/4z/4]
[a/2A,/2z/4] [f/2F,/4] [a/2F,/4A,/2G,/8C/2] z/8 [f3/2F,/4]
[a/2F,/4A,/2G,/8C/4] z/8 [c'/2F,C/2G,/8] z/8 [a/2A,/2z/4] [c'F/4C]
[a/2F/4A,/2] [f/2F/2F,/2z/4] [a/4G/8A,/4] z/8 [e3/2E,3/2C/2E4AA,/4]
[a/2A,/2z/4] [c'/2c3/8C/2z/4] [a/2A,/2z/4] [c'3/2A3C3/4z/4]
[a/2A,/2z/4] [e/2E,/4] [a/2E,/4A,/2G,/8C/2] z/8 [e3/2E,/4]
[a/2E,/4A,/2G,/8C/4] z/8 [c'/2E,C/2G,/8] z/8 [a/2A,/2z/4] [c'F/8C/2]
z/8 [a/2F/8A,/2] z/8 [e/2F/8E,/2G,/8C/4] z/8 [a/4G/8A,/4G,/8C/4] z/8
[d/2D,3/2D/2F9/4AA,/4] [a/2A,/2z/4] [d/2c3/8D/2z/4] [a/2A,/2z/4]
[d/2A3D3/2z/4] [a/2A,/2z/4] [d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8
[d/2D,/4] [a/2D,/4F/4A,/2G,/8C/8] z/8 [d/2D,F/2D/2G,/8C/8] z/8
[a/2A,/2z/4] [d/2F/4D] [a/2F/4A,/2] [d/2F/2D,/2z/4] [a/4A,/4]
[^A3/2^A,7/4D/2F5/2F,/4D,/4] [f/2F,/2z/4] [^a/2D/2z/4] [f/2F,/2z/4]
[^a3/2=A3/4=A,3/4C3/4D5/2z/4] [f/2F,/2z/4] [^A/2D,/4]
[f/2^A,/4F,/2G,/8C/8] z/8 [^A3/2G3/8G,/4^A,/4D,/4]
[f/2^A,/4F,/4G,/8C/8] z/8 [^a/2^A,/2F/2F,/4=A,3/8G,/8] z/8 [f/2F,/4]
[^aFF,/4A,3/8^A,/2] [f/2F,/2z/4] [^A/2D/2D,/2G,/4^A,/2C/8] z/8
[f/4F,/4G,/4C/8] z/8 [f3/2F,3/2C/2F11/4=Az/4] [=a/2=A,/2z/4]
[c'/2c/4C/2] [a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [f/2F,/4]
[a/2F,/4A,/2G,/8C/2] z/8 [f3/2F,/4] [a/2F,/4A,/2G,/8C/4] z/8
[c'/2F,C/2G,/8] z/8 [a/2F/4A,/2] [c'F/4C] [a/2F/4A,/2] [f/2F/4F,/2]
[a/4F/4A,/4] [e3/2E,3/2C/2E4AA,/4] [a/2A,/2z/4] [c'/2c/4C/2]
[a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [e/2E,/4]
[a/2E,/4A,/2G,/8C/2] z/8 [e3/2E,/4] [a/2E,/4F/8A,/2G,/8C/4] z/8
[c'/2E,F/8C/2G,/8] z/8 [a/2F/8A,/2] z/8 [c'F/8C/2] z/8 [a/2F/8A,/2]
z/8 [e/2F/8E,/2G,/8C/4] z/8 [a/4F/8A,/4G,/8C/4] z/8
[d/2D,3/2D/2F5/2AA,/4] [a/2A,/2z/4] [d/2c3/8D/2z/4] [a/2A,/2z/4]
[d/2A3D3/2z/4] [a/2A,/2z/4] [d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8
[d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8 [d/2D,F/2D/2G,/8C/8] z/8
[a/2A,/2z/4] [d/2F/4D] [a/2F/4A,/2] [d/2F/2D,/2z/4] [a/4A,/4]
[^A3/2^A,7/4D/2F5/2F,/4D,/4] [f/2F,/2z/4] [^a/2D/2z/4] [f/2F,/2z/4]
[^a3/2=A3/4=A,3/4C3/4D5/2z/4] [f/2F,/2z/4] [^A/2D,/4]
[f/2^A,/4F,/2G,/8C/8] z/8 [^A3/2G3/8G,/4^A,/4D,/4]
[f/2^A,/4F,/4G,/8C/8] z/8 [^a/2^A,/2F/2F,/4=A,3/8G,/8] z/8 [f/2F,/4]
[^aFF,/4A,3/8^A,/2] [f/2F,/2z/4] [^A/2D/2D,/2G,/4^A,/2C/8] z/8
[f/4F,/4G,/4C/8] z/8 [f/8F3/2=A/4C/2C,/2F,/2] z/8 [=a/8A/2] z/8
[c'/8c/8] z/8 [a/8A/2] z/8 [c'/8c/8] z/8 [a/8A/2] z/8 [f/8F/2] z/8
[a/8A/2G,/8C/8] z/8 [f/8F2] z/8 [a/8A/2G,/8C/8] z/8 [c'/8c/8G,/8C/8]
z/8 [a/8A5/4] z/8 [c'/8c/8] z5/8 ^A/8 [^G/8^F/8] [e/8E3/2=G4G,/8C/8]
z/8 [a/8=A/8] z/8 [c'/8c/8] z/8 [a/8A/8] z/8 [c'/8c/8] z/8 [a/8A/8]
z/8 [e/8E/2] z/8 [a/8A/8G,/8C/8] z/8 [e/8E2] z/8 [a/8A/8G,/8C/8] z/8
[c'/8c/8G,/8C/8] z/8 [a/8A/8] z/8 [c'/8c/8] z3/8 [G,/8C/8] z/8
[G,/8C/8] z/8 [d/8D3/2=F4G,/8C/8] z/8 [a/8A/8] z/8 d/8 z/8 [a/8A/8]
z/8 d/8 z/8 [a/8A/8] z/8 [d/8D/2] z/8 [a/8A/8G,/8C/8] z/8 [d/8D2] z/8
[a/8A/8G,/8C/8] z/8 [d/8G,/8C/8] z/8 [a/8A/8] z/8 d/8 z5/8 B,/8
[^A,/8^G,/8] [^A/8D4F/4^A,/8=G,/8F,/8] z/8 [f/8F/2] z/8 [^a/8^A/8]
z/8 [f/8F/2] z/8 [^a/8^A/8] z/8 [f/8F/2] z/8 [^A/8^A,/8] z/8
[f/8F/2G,/8C/8] z/8 [^A/8^A,/8] z/8 [f/8F/2G,/8C/8] z/8
[^a/8^A/8G,/8C/8] z/8 [f/8F5/4] z/8 [^a/8^A/8] z3/8 [G,/8C/8] z/8
[G,/8C/8] z/8 [F=A3F,/2G,/8C/8] z/8 =A,/4 C/4 A,/4 [F/2C/4] A,/4
[F/2F,/4] [A,/4G,/8C/8] z/8 [F/2F,/4] [A,/4G,/8C/8] z/8 [F/2C/4G,/8]
z/8 A,/4 [F/2A/2C/4] A,/4 [F/2A/2F,/4] [A,/4^A/8] [^G/8^F/8]
[E=G3c5/8E,/2G,/8C/8] z/8 A,/4 C/4 A,/4 [E/2C/4] A,/4 [E/2E,/4]
[A,/4G,/8C/8] z/8 [E/4E,/4] [E/4A,/4G,/8C/8] z/8 [E/2C/4G,/8] z/8
A,/4 [E/2G/2C/4] A,/4 [E/2G/2E,/4G,/8C/8] z/8 [A,/4G,/8C/8] z/8
[D=F5/2=A5/8D,/2G,/8C/8] z/8 F,/4 A,/4 G,/4 [D/2A,/4] F,/4 [D/2D,/4]
[F,/4G,/8C/8] z/8 [DD,/4] [A,/4G,/8C/8] z/8 [C/4F/2G,/8] z/8 E/4
[D/2F/2z/4] A,/4 [F/2D/2z/4] [A,/4B,/8] [^A,/8^G,/8]
[D/2F^A4c4D,/4^A,/2] F,/4 [D/2z/4] C/4 [F/2D/4] [D^A,/4] [FD,/4]
[G/8F,/4=G,/8C/8] z/8 [G/8D,/4] z/8 [D/4F,/4G,/8C/8] z/8
[D/2G,/8F/2C/8] z/8 C/4 [F/2Dz/4] [G/8^A,/4] z/8 [F/2F,/4G,/8C/8] z/8
[G/8^A,/4G,/8C/8] z/8 [f3/2F,3/2C/2F3=A=A,/4] [=a/2A,/2z/4]
[c'/2c3/8C/2z/4] [a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [f/2F,/4]
[a/2F,/4A,/2G,/8C/2] z/8 [f3/2F,/4] [a/2F,/4A,/2G,/8C/4] z/8
[c'/2F,C/2G,/8] z/8 [a/2A,/2z/4] [c'F/4C] [a/2F/4A,/2]
[f/2F/2F,/2z/4] [a/4G/8A,/4] z/8 [e3/2E,3/2C/2E4AA,/4] [a/2A,/2z/4]
[c'/2c3/8C/2z/4] [a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [e/2E,/4]
[a/2E,/4A,/2G,/8C/2] z/8 [e3/2E,/4] [a/2E,/4A,/2G,/8C/4] z/8
[c'/2E,C/2G,/8] z/8 [a/2A,/2z/4] [c'F/8C/2] z/8 [a/2F/8A,/2] z/8
[e/2F/8E,/2G,/8C/4] z/8 [a/4G/8A,/4G,/8C/4] z/8
[d/2D,3/2D/2F9/4AA,/4] [a/2A,/2z/4] [d/2c3/8D/2z/4] [a/2A,/2z/4]
[d/2A3D3/2z/4] [a/2A,/2z/4] [d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8
[d/2D,/4] [a/2D,/4F/4A,/2G,/8C/8] z/8 [d/2D,F/2D/2G,/8C/8] z/8
[a/2A,/2z/4] [d/2F/4D] [a/2F/4A,/2] [d/2F/2D,/2z/4] [a/4A,/4]
[^A3/2^A,7/4D/2F5/2F,/4D,/4] [f/2F,/2z/4] [^a/2D/2z/4] [f/2F,/2z/4]
[^a3/2=A3/4=A,3/4C3/4D5/2z/4] [f/2F,/2z/4] [^A/2D,/4]
[f/2^A,/4F,/2G,/8C/8] z/8 [^A3/2G3/8G,/4^A,/4D,/4]
[f/2^A,/4F,/4G,/8C/8] z/8 [^a/2^A,/2F/2F,/4=A,3/8G,/8] z/8 [f/2F,/4]
[^aFF,/4A,3/8^A,/2] [f/2F,/2z/4] [^A/2D/2D,/2G,/4^A,/2C/8] z/8
[f/4F,/4G,/4C/8] z/8 [f3/2F,3/2C/2F11/4=Az/4] [=a/2=A,/2z/4]
[c'/2c/4C/2] [a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [f/2F,/4]
[a/2F,/4A,/2G,/8C/2] z/8 [f3/2F,/4] [a/2F,/4A,/2G,/8C/4] z/8
[c'/2F,C/2G,/8] z/8 [a/2F/4A,/2] [c'F/4C] [a/2F/4A,/2] [f/2F/4F,/2]
[a/4F/4A,/4] [e3/2E,3/2C/2E4AA,/4] [a/2A,/2z/4] [c'/2c/4C/2]
[a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [e/2E,/4]
[a/2E,/4A,/2G,/8C/2] z/8 [e3/2E,/4] [a/2E,/4F/8A,/2G,/8C/4] z/8
[c'/2E,F/8C/2G,/8] z/8 [a/2F/8A,/2] z/8 [c'F/8C/2] z/8 [a/2F/8A,/2]
z/8 [e/2F/8E,/2G,/8C/4] z/8 [a/4F/8A,/4G,/8C/4] z/8
[d/2D,3/2D/2F5/2AA,/4] [a/2A,/2z/4] [d/2c3/8D/2z/4] [a/2A,/2z/4]
[d/2A3D3/2z/4] [a/2A,/2z/4] [d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8
[d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8 [d/2D,F/2D/2G,/8C/8] z/8
[a/2A,/2z/4] [d/2F/4D] [a/2F/4A,/2] [d/2F/2D,/2z/4] [a/4A,/4]
[^A3/2^A,7/4D/2F5/2F,/4D,/4] [f/2F,/2z/4] [^a/2D/2z/4] [f/2F,/2z/4]
[^a3/2=A3/4=A,3/4C3/4D5/2z/4] [f/2F,/2z/4] [^A/2D,/4]
[f/2^A,/4F,/2G,/8C/8] z/8 [^A3/2G3/8G,/4^A,/4D,/4]
[f/2^A,/4F,/4G,/8C/8] z/8 [^a/2^A,/2F/2F,/4=A,3/8G,/8] z/8 [f/2F,/4]
[^aF/2F,/4A,3/8^A,/2] [f/2G/4F,/2] [^A/2F/2D,/2G,/4D/2^A,/2]
[f/4G/4F,/4G,/4C/8] z/8 [f3/2F,3/2C/2F3=Az/4] [=a/2=A,/2z/4]
[c'/2c3/8C/2z/4] [a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [f/2F,/4]
[a/2F,/4A,/2G,/8C/2] z/8 [f3/2F,/4] [a/2F,/4A,/2G,/8C/4] z/8
[c'/2F,C/2G,/8] z/8 [a/2A,/2z/4] [c'F/4C] [a/2F/4A,/2]
[f/2F/2F,/2z/4] [a/4G/8A,/4] z/8 [e3/2E,3/2C/2E4AA,/4] [a/2A,/2z/4]
[c'/2c3/8C/2z/4] [a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [e/2E,/4]
[a/2E,/4A,/2G,/8C/2] z/8 [e3/2E,/4] [a/2E,/4A,/2G,/8C/4] z/8
[c'/2E,C/2G,/8] z/8 [a/2A,/2z/4] [c'F/8C/2] z/8 [a/2F/8A,/2] z/8
[e/2F/8E,/2G,/8C/4] z/8 [a/4G/8A,/4G,/8C/4] z/8
[d/2D,3/2D/2F9/4AA,/4] [a/2A,/2z/4] [d/2c3/8D/2z/4] [a/2A,/2z/4]
[d/2A3D3/2z/4] [a/2A,/2z/4] [d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8
[d/2D,/4] [a/2D,/4F/4A,/2G,/8C/8] z/8 [d/2D,F/2D/2G,/8C/8] z/8
[a/2A,/2z/4] [d/2F/4D] [a/2F/4A,/2] [d/2F/2D,/2z/4] [a/4A,/4]
[^A3/2^A,7/4D/2F5/2F,/4D,/4] [f/2F,/2z/4] [^a/2D/2z/4] [f/2F,/2z/4]
[^a3/2=A3/4=A,3/4C3/4D5/2z/4] [f/2F,/2z/4] [^A/2D,/4]
[f/2^A,/4F,/2G,/8C/8] z/8 [^A3/2G3/8G,/4^A,/4D,/4]
[f/2^A,/4F,/4G,/8C/8] z/8 [^a/2^A,/2F/2F,/4=A,3/8G,/8] z/8 [f/2F,/4]
[^aFF,/4A,3/8^A,/2] [f/2F,/2z/4] [^A/2D/2D,/2G,/4^A,/2C/8] z/8
[f/4F,/4G,/4C/8] z/8 [f3/2F,3/2C/2F11/4=Az/4] [=a/2=A,/2z/4]
[c'/2c/4C/2] [a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [f/2F,/4]
[a/2F,/4A,/2G,/8C/2] z/8 [f3/2F,/4] [a/2F,/4A,/2G,/8C/4] z/8
[c'/2F,C/2G,/8] z/8 [a/2F/4A,/2] [c'F/4C] [a/2F/4A,/2] [f/2F/4F,/2]
[a/4F/4A,/4] [e3/2E,3/2C/2E4AA,/4] [a/2A,/2z/4] [c'/2c/4C/2]
[a/2A,/2z/4] [c'3/2A3C3/4z/4] [a/2A,/2z/4] [e/2E,/4]
[a/2E,/4A,/2G,/8C/2] z/8 [e3/2E,/4] [a/2E,/4F/8A,/2G,/8C/4] z/8
[c'/2E,F/8C/2G,/8] z/8 [a/2F/8A,/2] z/8 [c'F/8C/2] z/8 [a/2F/8A,/2]
z/8 [e/2F/8E,/2G,/8C/4] z/8 [a/4F/8A,/4G,/8C/4] z/8
[d/2D,3/2D/2F5/2AA,/4] [a/2A,/2z/4] [d/2c3/8D/2z/4] [a/2A,/2z/4]
[d/2A3D3/2z/4] [a/2A,/2z/4] [d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8
[d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8 [d/2D,F/2D/2G,/8C/8] z/8
[a/2A,/2z/4] [d/2F/4D] [a/2F/4A,/2] [d/2F/2D,/2z/4] [a/4A,/4]
[^A3/2^A,7/4D/2F5/2F,/4D,/4] [f/2F,/2z/4] [^a/2D/2z/4] [f/2F,/2z/4]
[^a3/2=A3/4=A,3/4C3/4D5/2z/4] [f/2F,/2z/4] [^A/2D,/4]
[f/2^A,/4F,/2G,/8C/8] z/8 [^A3/2G3/8G,/4^A,/4D,/4]
[f/2^A,/4F,/4G,/8C/8] z/8 [^a/2^A,/2F/2F,/4=A,3/8G,/8] z/8 [f/2F,/4]
[^aFF,/4A,3/8^A,/2] [f/2F,/2z/4] [^A/2D/2D,/2G,/4^A,/2C/8] z/8
[f/4F,/4G,/4C/8] z/8 [f3/2F,3/2C/2F4=A4z/4] [=a/2=A,/2z/4]
[c'/2C/2z/4] [a/2A,/2z/4] [c'3/2C3/4z/4] [a/2A,/2z/4] [f/2F,/4]
[a/2F,/4A,/2G,/8C/2] z/8 [f3/2F,/4] [a/2F,/4A,/2G,/8C/4] z/8
[c'/2F,C/2G,/8] z/8 [a/2A,/2z/4] [c'Cz/4] [a/2A,/2z/4] [f/2F,/2z/4]
[a/4A,/4^A/8] [^G/8^F/8] [e3/2E,3/2C/2E4=A4A,/4] [a/2A,/2z/4]
[c'/2C/2z/4] [a/2A,/2z/4] [c'3/2C3/4z/4] [a/2A,/2z/4] [e/2E,/4]
[a/2E,/4A,/2G,/8C/2] z/8 [e3/2E,/4] [a/2E,/4A,/2G,/8C/4] z/8
[c'/2E,C/2G,/8] z/8 [a/2A,/2z/4] [c'C/2z/4] [a/2A,/2z/4]
[e/2E,/2G,/8C/4] z/8 [a/4A,/4G,/8C/4] z/8 [d/2D,3/2D/2=F4A4A,/4]
[a/2A,/2z/4] [d/2D/2z/4] [a/2A,/2z/4] [d/2D3/2z/4] [a/2A,/2z/4]
[d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8 [d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8
[d/2D,D/2G,/8C/8] z/8 [a/2A,/2z/4] [d/2Dz/4] [a/2A,/2z/4]
[d/2D,/2z/4] [a/4A,/4B,/8] [^A,/8^G,/8] [^A3/2^A,7/4D/2F5/2F,/4D,/4]
[f/2F,/2z/4] [^a/2D/2z/4] [f/2F,/2z/4] [^a3/2=A3/4=A,3/4C3/4D5/2z/4]
[f/2F,/2z/4] [^A/2D,/4] [f/2^A,/4F,/2=G,/8C/8] z/8
[^A3/2=G3/8G,/4^A,/4D,/4] [f/2^A,/4F,/4G,/8C/8] z/8
[^a/2^A,/2F/2F,/4=A,3/8G,/8] z/8 [f/2F,/4] [^aFF,/4A,3/8^A,/2]
[f/2F,/2z/4] [^A/2D/2D,/2G,/4^A,/2C/8] z/8 [f/4F,/4G,/4C/8] z/8
[f3/2F,3/2C/2F4=A4z/4] [=a/2=A,/2z/4] [c'/2C/2z/4] [a/2A,/2z/4]
[c'3/2C3/4z/4] [a/2A,/2z/4] [f/2F,/4] [a/2F,/4A,/2G,/8C/2] z/8
[f3/2F,/4] [a/2F,/4A,/2G,/8C/4] z/8 [c'/2F,C/2G,/8] z/8 [a/2A,/2z/4]
[c'Cz/4] [a/2A,/2z/4] [f/2F,/2z/4] [a/4A,/4^A/8] [^G/8^F/8]
[e3/2E,3/2C/2E4=A4A,/4] [a/2A,/2z/4] [c'/2C/2z/4] [a/2A,/2z/4]
[c'3/2C3/4z/4] [a/2A,/2z/4] [e/2E,/4] [a/2E,/4A,/2G,/8C/2] z/8
[e3/2E,/4] [a/2E,/4A,/2G,/8C/4] z/8 [c'/2E,C/2G,/8] z/8 [a/2A,/2z/4]
[c'C/2z/4] [a/2A,/2z/4] [e/2E,/2G,/8C/4] z/8 [a/4A,/4G,/8C/4] z/8
[d/2D,3/2D/2=F4A4A,/4] [a/2A,/2z/4] [d/2D/2z/4] [a/2A,/2z/4]
[d/2D3/2z/4] [a/2A,/2z/4] [d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8
[d/2D,/4] [a/2D,/4A,/2G,/8C/8] z/8 [d/2D,D/2G,/8C/8] z/8 [a/2A,/2z/4]
[d/2Dz/4] [a/2A,/2z/4] [d/2D,/2z/4] [a/4A,/4B,/8] [^A,/8^G,/8]
[^A3/2^A,7/4D/2F5/2F,/4D,/4] [f/2F,/2z/4] [^a/2D/2z/4] [f/2F,/2z/4]
[^a3/2=A3/4=A,3/4C3/4D5/2z/4] [f/2F,/2z/4] [^A/2D,/4]
[f/2^A,/4F,/2=G,/8C/8] z/8 [^A3/2=G3/8G,/4^A,/4D,/4]
[f/2^A,/4F,/4G,/8C/8] z/8 [^a/2^A,/2F/2F,/4=A,3/8G,/8] z/8 [f/2F,/4]
[^aFF,/4A,3/8^A,/2] [f/2F,/2z/4] [^A/2D/2D,/2G,/4^A,/2C/8] z/8
[f/4F,/4G,/4C/8] z/8 [C/2C,/2F,/2G,/8] 