X: 1
T: Sonate in C
C: Mozart
L: 1/4
Q: 1/4=120
K: C

z4 [B3/2B,3/8] ^F3/8 ^D3/8 ^F3/8 [^d3/4B,3/8] ^F3/8 [^f3/4^D3/8] ^F3/8
[^A9/8^C3/8] ^F3/8 E3/8 [B/4^F3/8] ^c/8 [B3/4B,3/8] ^F3/8 ^D3/8 ^F3/8
[^g3/2B,3/8] ^G3/8 E3/8 ^G3/8 [^f3/4B,3/8] ^F3/8 [b3/4^D3/8] ^F3/8
[^f3/4^A,3/8] ^F3/8 [e/4^C/2] ^f/8 e/8 [^F3/8^d/8] e/4 [^d3/4B,3/8]
^F3/8 ^D3/8 ^F/4 z/8 [^G/4E/2] z/8 ^A/8 B/8 z/8 ^c/8 ^d/8 z/8 e/8
^f/8 z/8 ^g/8 ^f/8 z/8 e/8 ^d/8 z/8 [^c/8B,5/8E,5/8] B/8 z/8 ^A/8
^G/8 z/8 [^F/4B,5/8^D,5/8] z/8 ^G/8 ^A/8 z/8 B/8 ^c/4 ^d/8 e/4 ^f/8
e/4 ^d/8 ^c/4 [B/8B,5/8^D,5/8] ^A/4 ^G/8 ^F/4 [E/4B,5/8^C,5/8] z/8
^F/8 ^G/4 ^A/8 B/4 ^c/8 ^d/4 e/8 ^d/4 ^c/8 z/8 B/8 [^A/8^A,5/8^C,5/8]
z/8 ^G/8 ^F/8 z/8 E/8 [^D/4B,5/8] z/8 E/8 z/8 ^F/8 ^G/8 z/8 ^A/8 B/8
z/8 ^c/8 ^d/8 z/8 ^c/8 B/8 z/8 ^A/8 [^G/8^D,5/8B,5/8] z/8 ^F/8 E/8
z/8 ^D/8 [^C3/8^G,23/8E,23/8] ^D/8 z/8 E/8 ^F/8 z/8 ^G/8 ^A/8 z/8
=c/8 ^c/8 z/8 ^G/8 ^A/4 =c/8 ^c/4 ^d/8 e/4 ^f/8 [^g/4E,] ^a/8 b/4
^a/8 ^g/4 ^f/8 [e/4^F,3/8] ^d/8 [e/4^G,] ^f/8 ^g/4 ^f/8 e/4 ^d/8
[^c/4=F,3/8] B/8 z/8 [^A/4^F,/4z/8] ^A,/8 z/8 [^f/4^C,/8] ^F,/8 z/8
[^d/4^F,/4z/8] B,/8 z/8 [B/4^D,/8] ^F,/8 z/8 [^c/4^F,/4z/8] ^A,/8 z/8
[^f/4^C,/8] ^F,/8 z/8 [^d/4^F,/4z/8] B,/8 z/8 [B/4^D,/8] ^F,/8 z/8
[^c/2^F,/2] z/4 [^f/2^c/2^A/2^F,/2] z/4 [^F5/8^F,5/8] z =C/8 ^C/4
=C/8 ^C/4 =C/8 ^C/4 =C/8 ^C/4 B,/8 ^C/4 B,/8 z/8 ^C/8 B,/8 z/8 ^C/8
B,/8 z/8 ^C/8 [^c3/8^A,/8] z/8 ^C/8 [^a/4^A,/8] z/8 ^C/8 [^f9/8^A,/8]
z/8 ^C/8 ^A,/8 z/8 ^C/8 ^A,/8 z/8 ^C/8 [^g/4^A,/8] z/8 [^a/8^C/8]
[^g/4^A,/8] z/8 ^C/8 [^f/4^A,/8] z/8 ^C/8 [^f/8B,/8] ^g/8
[^f/8^C/8^g/8] [^f/4^A,/8] z/8 [=f/8^C/8] [f3/4^G,/8] z/8 ^C/8 ^A,/8
z/8 ^C/8 B,/8 z/8 ^C/8 ^A,/8 z/8 ^C/8 B,/4 ^C/8 ^G,/4 ^C/8
[^c3/8^A,/4] ^C/8 [^a3/8^A,/4] ^C/8 [^f9/8^A,/4] ^C/8 ^A,/4 ^C/8
^A,/4 ^C/8 [^g/4^A,/4] [^a/8^C/8] [^g/4^A,/4] ^C/8 [^f/4^A,/4] ^C/8
z/8 [^f/8B,/8^g/8] [^f/8^C/8] ^g/8 [^f/8^A,/8] [=f/8^C/8] z/8
[f3/4^G,/8] ^C/8 z/8 ^A,/8 ^C/8 z/8 B,/8 ^C/8 z/8 ^A,/8 ^C/8 z/8 B,/8
^C/8 z/8 ^G,/8 ^C/8 z/8 [^c/2z/8] ^A,/8 z/8 ^C/8 ^F/8 z/8 [^A/2z/8]
^c/8 z/8 ^a/8 ^f/8 z/8 [^d/2z/8] B,/8 z/8 ^D/8 ^F/8 z/8 [B/2z/8] ^d/8
z/8 ^f/8 ^d/4 [b/2z/8] ^G,/4 B,/8 =F/4 [^G/2z/8] b/4 ^g/8 =f/4
[^c/2z/8] ^A,/4 ^C/8 F/4 [^A5/8z/8] ^c/4 f/8 ^c/4 [^a/2z/8] ^F,/4
^A,/8 ^D/4 [^F5/8z/4] ^a/8 ^f/8 z/8 ^d/8 [B5/8z/4] ^G,/8 B,/8 z/8
^D/8 [^G5/8z/4] B/8 ^d/8 z/8 B/8 [^g5/8z/4] =F,/8 ^G,/8 z/8 ^C/8
[=F5/8z/4] ^g/8 =f/8 z/8 ^c/8 [^A5/8z/4] ^F,/8 ^A,/8 z/8 ^C/8
[^F5/8z/4] ^f/8 ^c/8 z/8 ^A/8 [^G3/2^D3/8B,3/8] [^D3/8B,3/8]
[^D3/8B,3/8] [^D3/8B,3/8] [^A/4^D3/8B,3/8z/8] [B5/8z/4] [^D3/8B,3/8]
[=d/4^D3/8B,3/8z/8] [^d5/8z/4] [^D3/8B,3/8] [=g/4^D3/8B,3/8z/8]
[^g9/8z/4] [^D3/8B,3/8] [^D3/8B,3/8] [^a/8^D3/8B,3/8] ^g/8 =g/8 ^g/8
[b3/8^D/4B,/4] z/8 [^g/4^D/4B,/4] z/8 [b3/8^D/4B,/4] z/8
[^g/4^D/4B,/4] z/8 [^a3/8^C/8] ^A/8 z/8 [^f/4^F/8] ^A/8 z/8
[^c3/2^C/8] ^A/8 z/8 ^F/8 ^A/8 z/8 ^C/8 ^A/8 z/8 ^F/8 ^A/8 z/8
[b/8^C/8] [^a/4^A/8] z/8 [^g/8^F/8] [^f/8^A/8] z/8 [^g/8^C/8]
[^a/8B/8] ^g/8 [^a/8=F/8] [^g/8B/8] ^a/8 [^g/8^C/8] [^a/8B/4] ^g/8
[^a/8F/8] [^g/8B/4] ^a/8 [^g/8^C/8] [^a/8B/4] ^g/8 [^a/8F/8]
[^g/8B/4] ^a/8 [^g/8^C/8] [^a/8B/4] ^g/8 [^f/4F/8] z/8 [^g/8B/8]
[^f5/8^A5/8^F5/8] z/8 ^f/8 z/8 ^c/8 ^f/8 z/8 ^a/8 ^c/8 z/8 ^a/8 ^f/8
z/8 ^a/8 [b/8B5/8^G5/8^C5/8] z/8 ^g/8 =f/8 z/8 ^g/8 [^f5/8^A5/8^F5/8]
z/8 ^F/8 z/8 ^C/8 ^F/8 z/8 ^A/8 ^c/8 z/8 ^A/8 ^F/8 z/8 ^A/8
[B/4B,5/8^G,5/8^C,5/8] ^G/8 =F/4 ^G/8 [^F/2^A,/2^F,/2] z3/8
[^a/2^c/2^F,/2] z/4 [^f/2^A/2^F,5/8] z9/8 [^F/2^F,/2] z/4 ^f/8 ^c/8
z/8 ^f/8 =a/8 z/8 ^c/8 a/8 z/8 ^f/8 a/8 z/8 [b/8B5/8^G5/8^C5/8] ^g/8
z/8 =f/8 ^g/8 z/8 [^f5/8=A5/8^F5/8] z/8 ^F/8 ^C/8 z/8 ^F/8 A/8 z/8
^c/8 A/4 ^F/8 A/4 [B/8B,5/8^G,5/8] ^G/4 =F/8 ^G/4 [^F/2z/8] ^F,/4
^G,/8 =A,/4 B,/8 ^C,/4 ^D,/8 =F,/4 [^F,/2z/8] ^f/4 a/8 ^g/4 ^f/8 z/8
e/8 ^d/8 z/8 ^c/8 [=c5/8z/4] ^G,/8 ^A,/8 z/8 =C,/8 ^C,/8 z/8 ^D,/8
=F,/8 z/8 =G,/8 [^G,5/8z/4] c'/8 ^d/8 z/8 ^c/8 c'/8 z/8 a/8 ^g/8 z/8
^f/8 [e5/8^C,5/8] z/8 ^c/8 z/8 ^G/8 ^c/8 z/8 e/8 ^g/8 z/8 e/8 ^c/8
z/8 e/8 [^f/4^D5/8^F5/8^G,5/8] ^d/8 =c/4 ^d/8 [^c5/8E5/8^C5/8] z/8
^C/4 ^G,/8 ^C/4 E/8 ^G/4 E/8 ^C/4 E/8 [^F/4^D,5/8^F,5/8^G,5/8] ^D/8
=C/4 ^D/8 [E,5/8^C,5/8z/4] ^C/8 z/8 ^D/8 E/8 z/8 ^F/8 ^G/8 z/8 ^A/8
=c/8 z/8 [^c/2z/8] ^C/8 z/8 E/8 ^D/8 z/8 ^C/8 B,/8 z/8 ^A,/8 ^G,/8
z/8 [=G,/2z/8] ^A/8 z/8 B/8 ^c/8 z/8 ^d/8 =f/8 z/8 =g/8 ^g/8 z/8
[^a/2z/8] G,/8 z/8 ^A,/8 ^G,/8 z/8 =G,/8 E,/8 z/8 ^D,/8 ^C,/8 z/8
[B,/2z/8] ^g/4 ^d/8 ^c/4 b/8 ^a/4 ^g/8 ^f/4 [e/2z/8] ^C/4 ^G/8 ^F/4
E/8 ^D/4 ^C/8 B,/4 [^A,/2z/8] ^f/4 ^c/8 b/4 ^a/8 ^g/4 ^f/8 z/8 e/8
[^d5/8z/4] B,/8 ^F/8 z/8 E/8 ^D/8 z/8 ^C/8 B,/8 z/8 ^A,/8 [^G,5/8z/4]
e/8 b/8 z/8 ^a/8 ^g/8 z/8 ^f/8 e/8 z/8 ^d/8 [^c5/8z/4] ^A,/8 E/8 z/8
^D/8 ^C/8 z/8 B,/8 ^A,/8 z/8 ^G,/8 [=G,5/8z/4] ^d/8 ^a/8 z/8 ^g/8
=g/8 z/8 e/8 ^d/4 ^c/8 [B5/8z/4] ^G,/8 B,/4 ^A,/8 ^G,/4 ^F,/8 E,/4
^D,/8 [^C,5/4z/4] =A/8 ^c/4 B/8 A/4 ^G/8 ^F/4 E/8
[^D/4=A,5/4^F,5/4B,5/4] E/8 ^F/4 ^G/8 z/8 A/8 B/8 z/8 ^c/8 ^d/8 z/8
[e3/2E3/8] B3/8 ^G3/8 B3/8 [^g3/4E3/8] B3/8 [b3/4^G3/8] B3/8
[^d9/8^F3/8] B3/8 A3/8 [e/8B3/8] ^f/4 [e3/4E3/8] B3/8 ^G3/8 B/4 z/8
[^c3/8E3/8] [^c3/4z3/8] A3/8 ^c3/8 [b3/4E3/8] B3/8 [e3/4^G3/8] B3/8
[b3/4^D3/8] B3/8 [=a/8^F3/8] b/4 [a/8B3/8] ^g/8 a/8 [^g3/4E3/8] B3/8
^G3/8 B3/8 [^c3/8A5/8] ^d/8 z/8 e/8 ^f/8 z/8 ^g/8 a/4 b/8 ^c/4 b/8
a/4 ^g/8 [^f/4E5/8A,5/8] e/8 ^d/4 ^c/8 [B3/8E5/8^G,5/8] ^c/4 ^d/8 e/4
^f/8 ^g/4 a/8 b/4 a/8 z/8 ^g/8 ^f/8 z/8 [e/8E/2^G,/2] ^d/8 z/8 ^c/8
B/8 z/8 [A/4E/2^F,/2] z/8 B/8 ^c/8 z/8 ^d/8 e/8 z/8 ^f/8 ^g/8 z/8 a/8
^g/8 z/8 ^f/8 e/8 z/8 [^d/8^D5/8^F,5/8] ^c/8 z/8 B/8 A/8 z/8
[^G/4E5/8E,5/8] z/8 A/8 B/8 z/8 ^c/8 ^d/8 z/8 e/8 ^f/8 z/8 ^g/8 ^f/8
z/8 e/8 ^d/4 ^c/8 B/4 A/8 ^G/4 [^g5/8E,/4] z/8 ^F,/8 ^G,/4 A,/8 B,/4
^C/8 ^D/4 E/8 ^D/4 ^C/8 B,/4 [^g5/8B5/8A,/8] ^G,/4 ^F,/8 z/8 E,/8
[^f5/8B5/8^D,/4] z/8 E,/8 z/8 ^F,/8 ^G,/8 z/8 ^A,/8 B,/8 z/8 ^C/8
^D/8 z/8 ^C/8 B,/8 z/8 ^A,/8 [^f5/8B5/8^G,/8] z/8 ^F,/8 E,/8 z/8
^D,/8 [e5/8B5/8^C,3/8] ^D,/8 z/8 E,/8 ^F,/8 z/8 ^G,/8 ^A,/8 z/8 B,/8
^C/8 z/8 B,/8 ^A,/8 z/8 ^G,/8 [e5/8^A5/8^F,/8] z/8 E,/8 ^D,/8 z/8
^C,/8 [^d5/8B5/8B,3/8] ^C,/4 ^D,/8 E,/4 ^F,/8 ^G,/4 ^A,/8 B,/4 ^A,/8
^G,/4 ^F,/8 [^d5/8B5/8E,/4] ^D,/8 ^C,/4 B,/8 [^c/4^G,23/8E,23/8] ^C/8
^D/4 E/8 z/8 ^F/8 ^G/8 z/8 ^A/8 =c/8 z/8 ^c/8 ^G/8 z/8 ^A/8 =c/8 z/8
^c/8 ^d/8 z/8 e/8 ^f/8 z/8 [^g/8E,7/8] ^a/8 z/8 b/8 ^a/8 z/8 ^g/8
^f/8 z/8 [e/8^F,/4] ^d/8 z/8 [e/8^G,7/8] ^f/8 z/8 ^g/8 ^f/8 z/8 e/8
^d/8 z/8 [^c/8=F,/4] B/8 z/8 [^A/4^F,/4z/8] ^A,/8 z/8 [^f/4^C,/8]
^F,/4 [^d/4^F,/4z/8] B,/4 [B/4^D,/8] ^F,/4 [^c/4^F,/4z/8] ^A,/4
[^f/4^C,/8] ^F,/4 [^d/4^F,/4z/8] B,/4 [B/4^D,/8] ^F,/4 [^c/2^F,/2]
z/4 [^f/2^c/2^A/2^F,/2] z/4 [^F5/8^F,5/8] z =F/8 z/8 ^F/8 =F/8 z/8
^F/8 =F/8 z/8 ^F/8 =F/8 z/8 ^F/8 E/8 z/8 ^F/8 E/8 z/8 ^F/8 E/8 z/8
^F/8 E/8 z/8 ^F/8 [^f3/8^D/4] ^F/8 [^d3/8^D/4] ^F/8 [B9/8^D/4] ^F/8
^D/4 ^F/8 ^D/4 ^F/8 [^c/4^D/4] [^d/8^F/8] [^c/4^D/4] ^F/8 [B/4^D/4]
^F/8 [B/8E/4] ^c/8 [B/8^F/8] [^c/8B/4^D/4] z/8 [^A/8^F/8] z/8
[^A3/4^C/8] ^F/8 z/8 ^D/8 ^F/8 z/8 E/8 ^F/8 z/8 ^D/8 ^F/8 z/8 E/8
^F/8 z/8 ^C/8 ^F/8 z/8 [^f3/8^D/8] ^F/8 z/8 [^d/4^D/8] ^F/8 z/8
[B9/8^D/8] ^F/8 z/8 ^D/8 ^F/8 z/8 ^D/8 ^F/8 z/8 [^c/8^D/8] [^d/4^F/8]
z/8 [^c/4^D/8] ^F/8 z/8 [B/4^D/8] ^F/8 z/8 [B/8E/8] [^c/8B/8^F/8]
^c/8 [B/8^D/8] [^A/4^F/8] z/8 [^A3/4^C/8] ^F/4 ^D/8 ^F/4 E/8 ^F/4
^D/8 ^F/4 E/8 ^F/4 ^C/8 ^F/4 [^f5/8z/8] ^D,/4 ^F,/8 B,/4 [^D5/8z/8]
^f/4 ^d/8 B/4 [^G5/8z/4] E,/8 ^G,/8 z/8 B,/8 [E5/8z/4] ^G/8 B/8 z/8
^G/8 [e5/8z/4] ^C,/8 E,/8 z/8 ^A,/8 [^C5/8z/4] e/8 ^c/8 z/8 ^A/8
[^F5/8z/4] ^D,/8 ^F,/8 z/8 ^A,/8 [^D5/8z/4] ^f/8 ^a/8 z/8 ^f/8
[^d5/8z/4] B,/8 ^D/8 z/8 ^G/8 [B5/8z/4] ^d/8 b/8 z/8 ^g/8 [e5/8z/4]
^C/8 E/4 ^G/8 [^c5/8z/4] e/8 ^g/4 e/8 [^c5/8z/4] ^A,/8 ^C/4 ^F/8
[^A5/8z/4] ^c/8 ^a/4 ^f/8 [^d5/8z/4] B,/8 ^D/4 ^F/8 [B5/8z/4] b/8 z/8
^f/8 ^d/8 z/8 [^c3/2z3/8] [^G/4E/4] z/8 [^G/4E/4] z/8 [^G/4E/4] z/8
[=c/8^G/4E/4^c3/4] z/4 [^G/4E/4] z/8 [=c/8^G/4E/4^c3/4] z/4 [^G/4E/4]
z/8 [^g3/2z3/8] [=D/4B,/4=F,/4] z/8 [D/4B,/4F,/4] z/8 [D/4B,/4F,/4]
z/8 [=g/8D/4B,/4F,/4] [^g5/8z/4] [D/4B,/4F,/4] z/8 [=g/8D/4B,/4F,/4]
[^g5/8z/4] [D/4B,/4F,/4] z/8 [^f3/8^F,/8] ^D/4 [^g/8B,/8] [^a/4^D/4]
[b/8^F,/8] [^c/4^D/4] [^d/8B,/8] [^c/4^D/4] [b/8^F,/8] [^a/4^D/4]
[^g/8B,/8] [^f/4^D/4] [e/8^F,/8] [^d/4^D/4] [^c/8B,/8] [B/4^D/4]
[^c/8^F,/8] ^d/8 [E/8^c/8] [^d/8^A,/8] ^c/8 [E/8^d/8] [^c/8^F,/8]
^d/8 [E/8^c/8] [^d/8^A,/8] ^c/8 [E/8^d/8] [^c/8^F,/8] ^d/8 [E/8^c/8]
[^d/8^A,/8] ^c/8 [E/8^d/8] [^c/8^F,/8] ^d/8 [E/8^c/8] [B/4^A,/8] z/8
[^c/8E/8] [B5/8^D5/8B,5/8] z/8 B/4 ^F/8 B/4 ^d/8 ^f/4 ^d/8 B/4 ^d/8
[e/4E5/8^C5/8^F,5/8] ^c/8 ^A/4 ^c/8 [B5/8^D5/8B,5/8] z/4 B,/8 ^F,/8
z/8 B,/8 ^D/8 z/8 ^F/8 ^D/8 z/8 B,/8 ^D/8 z/8 [E/8^C,/2E,/2^F,/2]
^C/8 z/8 ^A,/8 ^C/8 z/8 [B,/2^D,/2] z/4 [b/2^f/2^d/2B,/2] z3/8
[B5/8B,5/8] z27/4 [^A33/8^F,3/8] z/8 ^C3/8 z/8 ^A,/2 ^C/2 ^F,/2 z/8
^C3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8 [^c/2^G,3/8] z/8 [B/2^C3/8] z/8
[^A/2B,3/8] z/8 [B/2^C3/8] z/8 [^c3/2^F,3/8] z/8 ^C3/8 z/8 ^A,3/8 z/8
[^A/2^C3/8] z/8 [^F17/8^F,/2] ^C/2 ^A,/2 ^C/2 z/8 ^F,3/8 z/8 ^C3/8
z/8 ^A,3/8 z/8 ^C3/8 z/8 [^f3^F,3/8] z/8 ^D3/8 z/8 B,3/8 z/8 ^D3/8
z/8 ^F,3/8 z/8 ^D3/8 z/8 [^g/2B,3/8] z/8 [^f/2^D/2] [=f/2^F,/2]
[^d5/8=C/2] z/8 [^c/2=A,3/8] z/8 [=c/2C3/8] z/8 [^c3/2^F,3/8] z/8
^C3/8 z/8 ^A,3/8 z/8 [^A/2^C3/8] z/8 [^F2^F,3/8] z/8 ^C3/8 z/8 ^A,3/8
z/8 ^C3/8 z/8 ^F,3/8 z/8 ^C/2 ^A,/2 ^C/2 [B13/8^G,/2] z/8 ^C3/8 z/8
B,3/8 z/8 [^G/2^C3/8] z/8 [=F5/8^G,3/8] z/8 ^C3/8 z/8 [^G5/8B,3/8]
z/8 ^C3/8 z/8 [^A5/8^G,3/8] z/8 ^C3/8 z/8 [B5/8B,3/8] z/8 ^C3/8 z/8
[^c13/8^F,/2] ^C/2 ^A,/2 z/8 [^A/2^C3/8] z/8 [^f2^D,3/8] z/8 ^A,3/8
z/8 ^F,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 ^F,3/8 z/8
[^g/2^D,17/8B,33/8] ^f/2 =f5/8 ^f/2 [=f/2^F,33/8] ^d/2 =d/2 ^d/2
[^c/2^D,17/8] B5/8 ^A/2 B/2 [^A13/8^F,17/8^C,17/4] B/4 ^A/4
[^G7/8=F,17/8] z/4 ^c =c9/8 B [^A21/8^F,/2] z/8 ^C3/8 z/8 ^A,3/8 z/8
^C3/8 z/8 ^F,3/8 z/8 [^F/2^C3/8] z/8 [^A/2^A,3/8] z/8 [^c/2^C3/8] z/8
[B/2^G,3/8] z/8 [^G/2^C3/8] z/8 [B/2B,3/8] z/8 [^d/2^C3/8] z/8
[^c13/8^F,/2] ^C/2 ^A,/2 z/8 [^A/2^C3/8] z/8 [^F/4^F,3/8] z/4
[^F/4^C3/8] z/4 [^G/4^A,3/8] z/4 [^A/4^C3/8] z/4 [B3/8^F,3/8] z/8
[^c3/8^C3/8] z/8 [^d3/8^A,3/8] z/8 [f3/8^C3/8] z/8 [^f/2^F,3/8] z/8
[=f/2^D3/8] z/8 [^f/2B,/2] [=f/2^D/2] [^g/2^F,/2] [^f5/8^D/2] z/8
[=f/2B,3/8] z/8 [^f/2^D3/8] z/8 [=f/2^F,3/8] z/8 [^d/2=C3/8] z/8
[^c/2=A,3/8] z/8 [=c/2C3/8] z/8 [^c/2^F,3/8] z/8 [^A/2^C3/8] z/8
[^c/2^A,3/8] z/8 [^A/2^C3/8] z/8 [^F2^F,3/8] z/8 ^C/2 ^A,/2 ^C/2
^F,/2 z/8 ^C3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8 [B/2^G,3/8] z/8 [^G/2^C3/8]
z/8 [B/2B,3/8] z/8 [^G/2^C3/8] z/8 [=F3/8^G,3/8] z/8 [^G/2^C3/8] z/8
[=G/2B,3/8] z/8 [^G/2^C/2] [=A/2^G,/2] [^A/2^C/2] [B5/8B,/2] z/8
[=c3/8^C3/8] z/8 [^c/2^F,3/8] z/8 [^A/2^C3/8] z/8 [^c/2^A,3/8] z/8
[^A/2^C3/8] z/8 [^f2^D,3/8] z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^A,3/8 z/8
^A,3/8 z/8 [^a/2^F,3/8] z/8 [=f/2^C,/2] [^f/2^F,/2] [=d5/8B,/2] z/8
[^d/2^G,3/8] z/8 [B/2^D,3/8] z/8 [^G/2^G,3/8] z/8 [^F11/8^C,3/8] z/8
^A,3/8 z/8 ^F,3/8 z/8 [^F3/8^A,3/8] z/8 [^A5/8=F17/8^C,/2] z/8
[^G/2B,3/8] z/8 [^F/2^G,3/8] z/8 [^G/2B,/2] z/8
[^G19/8=F19/8B,19/8^F,19/4] [^F19/8^A,19/8] z5/2 [^c21/8^C/2] ^G/2
z/8 =F3/8 z/8 ^G3/8 z/8 ^C3/8 z/8 [=c/2^G3/8] z/8 [^d/2F3/8] z/8
[^c/2^G3/8] z/8 [^f/2^C3/8] z/8 [=f/2^G3/8] z/8 [^d/2F3/8] z/8
[^c/2^G3/8] z/8 [=c3/2^D3/8] z/8 ^G/2 ^F/2 [^c5/8^G/2] z/8 [^d2^D3/8]
z/8 ^G3/8 z/8 ^F3/8 z/8 ^G3/8 z/8 ^D3/8 z/8 ^G3/8 z/8 ^F3/8 z/8 ^G3/8
z/8 [^d5/2=C3/8] z/8 ^G3/8 z/8 ^F3/8 z/8 ^G/2 C/2 [=d/2^G/2]
[f5/8^F/2] z/8 [^d/2^G3/8] z/8 [^g/2C3/8] z/8 [^f/2^G3/8] z/8
[=f/2^F3/8] z/8 [^d/2^G3/8] z/8 [^c3/2^C3/8] z/8 ^G3/8 z/8 =F3/8 z/8
[^d/2^G3/8] z/8 [f2=C3/8] z/8 ^G3/8 z/8 ^C/2 ^G/2 ^A,/2 ^F/2 z/8
^C3/8 z/8 ^F3/8 z/8 [f5/2^G,3/8] z/8 =F3/8 z/8 ^C3/8 z/8 F3/8 z/8
^F,3/8 z/8 [^d/2^D3/8] z/8 [^f/2=C3/8] z/8 [=f/2^D3/8] z/8
[^a/2=F,/2] [^g/2^C/2] [^f/2^G,/2] [=f/2^C/2] z/8 [^d5/2^A,3/8] z/8
^F3/8 z/8 ^D3/8 z/8 ^F3/8 z/8 ^F,3/8 z/8 [=d/2^D3/8] z/8 [f/2=C3/8]
z/8 [^d/2^D3/8] z/8 [^g/2=F,3/8] z/8 [^f/2^C3/8] z/8 [=f/2^G,/2]
[^d/2^C/2] [^d/2^G,/2] [^c/2=F/2] z/8 [^c11/8^C3/8] z/8 F3/8 z/8
^G,3/8 z/8 [^G/2F3/8] z/8 [^c/2^C3/8] z/8 [f3/8F3/8] z/8
[f/2=c2^G,3/8] z/8 [^d/2^F3/8] z/8 [^c/2^D/2] [^d/2^F/2] z/8
[^d17/8=c17/8^F17/8^C35/8] [^c/2=F9/4] z/8 =d/2 ^d/2 =d5/8 f/2 ^d/2
^c/2 B5/8 [^A5/2^F,3/8] z/8 ^C3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8 ^F,3/8 z/8
[^F/2^C3/8] z/8 [^A/2^A,3/8] z/8 [^c/2^C/2] [B/2^G,/2] [^G/2^C/2]
[B5/8B,/2] z/8 [^d/2^C3/8] z/8 [^c3/2^F,3/8] z/8 ^C3/8 z/8 ^A,3/8 z/8
[^A/2^C3/8] z/8 [^F3/8^F,3/8] z/8 [^F3/8^C3/8] z/8 [^G3/8^A,3/8] z/8
[^A3/8^C3/8] z/8 [B3/8^F,3/8] z/8 [^c3/8^C3/8] z/8 [^d3/8^A,/2] z/8
[f3/8^C/2] z/8 [^f5/8^F,/2] z/8 [=f/2^D3/8] z/8 [^f/2B,3/8] z/8
[=f/2^D3/8] z/8 [^g/2^F,3/8] z/8 [^f/2^D3/8] z/8 [=f/2B,3/8] z/8
[^f/2^D3/8] z/8 [=f/2^F,3/8] z/8 [^d/2=C3/8] z/8 [^c/2=A,3/8] z/8
[=c/2C3/8] z/8 [^c/2^F,/2] [^A/2^C/2] [^c/2^A,/2] [^A5/8^C/2] z/8
[^F2^F,3/8] z/8 ^C3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8 ^F,3/8 z/8 ^C3/8 z/8
^A,3/8 z/8 ^C3/8 z/8 [B/2^G,3/8] z/8 [^G/2^C3/8] z/8 [B/2B,/2]
[^G/2^C/2] [=F3/8^G,/2] z/8 [^G5/8^C/2] z/8 [=G/2B,3/8] z/8
[^G/2^C3/8] z/8 [=A/2^G,3/8] z/8 [^A/2^C3/8] z/8 [B/2B,3/8] z/8
[=c/2^C3/8] z/8 [^c/2^F,3/8] z/8 [^A/2^C3/8] z/8 [^c/2^A,3/8] z/8
[^A/2^C3/8] z/8 [^f2^D,3/8] z/8 ^A,/2 ^F,/2 ^A,/2 ^A,/2 z/8
[^a/2^F,3/8] z/8 [=f/2^C,3/8] z/8 [^f/2^F,3/8] z/8 [=d/2B,3/8] z/8
[^d/2^G,3/8] z/8 [B/2^D,3/8] z/8 [^G/2^G,3/8] z/8 [^F3/2^C,3/8] z/8
^A,/2 ^F,/2 [^F/2^A,/2] z/8 [^A/2=F2^C,3/8] z/8 [^G/2B,3/8] z/8
[^F5/8^G,/2] z/8 [^G3/8B,3/8] z/8 [^G5/2=F5/2B,5/2^F,39/8]
[^F19/8^A,19/8] z21/8 [=A5/2^F,3/8] z/8 ^C3/8 z/8 =A,3/8 z/8 ^C3/8
z/8 ^F,3/8 z/8 [^G/2^C3/8] z/8 [B/2A,3/8] z/8 [A/2^C3/8] z/8
[A/2^G,3/8] z/8 [^G/2^C/2] [^F/2B,/2] [=F/2^C/2] [^F13/8^F,/2] z/8
^C3/8 z/8 A,3/8 z/8 [A/2^C3/8] z/8 [^c2^F,3/8] z/8 ^C3/8 z/8 A,3/8
z/8 ^C3/8 z/8 ^F,3/8 z/8 ^C3/8 z/8 A,3/8 z/8 ^C3/8 z/8 [^c21/8=F,/2]
^C/2 ^G,/2 z/8 ^C3/8 z/8 F,3/8 z/8 [=c/2^C3/8] z/8 [=d/2^G,3/8] z/8
[^c/2^C3/8] z/8 [^c/2^C,3/8] z/8 [B/2^C3/8] z/8 [A/2F,3/8] z/8
[^G/2^C3/8] z/8 [A3/2^F,3/8] z/8 ^C3/8 z/8 A,/2 [^c/2^C/2]
[^f17/8^F,/2] ^C/2 z/8 A,3/8 z/8 ^C3/8 z/8 ^F,3/8 z/8 =D3/8 z/8 A,3/8
z/8 D3/8 z/8 [e5/2^G,3/8] z/8 E3/8 z/8 B,3/8 z/8 E3/8 z/8 ^G,3/8 z/8
[^g/2E/2] [b/2B,/2] [=a5/8E/2] z/8 [^g/2^G,3/8] z/8 [^f/2E3/8] z/8
[e/2B,3/8] z/8 [d3/8E3/8] z/8 [^c5/2A,3/8] z/8 E3/8 z/8 ^C3/8 z/8
E3/8 z/8 ^F,3/8 z/8 [^f/2^C3/8] z/8 [a/2A,3/8] z/8 [^g/2^C/2]
[^f/2^C,/2] [e/2A,/2] [d5/8E,/2] z/8 [^c3/8A,3/8] z/8 [^A/2=D,3/8]
z/8 [B/2B,3/8] z/8 [d/2^F,3/8] z/8 [^f/2B,3/8] z/8 [=A11/8E,3/8] z/8
^C3/8 z/8 A,/2 [A5/8^C/2] z/8 [^c/2E,3/8] z/8 [B/2D3/8] z/8 [A/2B,/2]
[B/2D/2] z/8 [B9/4^G9/4D9/4A,35/8] [A/2^C17/8] ^G5/8 B/2 A/2 ^c5/8
B/2 d/2 ^c/2 z/8 [e5/2=G,3/8] z/8 E3/8 z/8 B,3/8 z/8 E3/8 z/8 ^F,3/8
z/8 [=g/2^C3/8] z/8 [^f/2^A,3/8] z/8 [e/2^C3/8] z/8 [d/2E,3/8] z/8
[^c/2^C3/8] z/8 [B/2^F,3/8] z/8 [^A/2^C/2] [B13/8D,/2] B,/2 ^F,/2 z/8
[d/2B,3/8] z/8 [^f2^C,3/8] z/8 ^A,3/8 z/8 E,3/8 z/8 ^A,3/8 z/8 B,3/8
z/8 B,3/8 z/8 D,3/8 z/8 B,3/8 z/8 [^f5/2=C,3/8] z/8 =A,3/8 z/8 ^D,/2
A,/2 ^C,/2 [=f5/8A,/2] z/8 [^g/2^F,3/8] z/8 [^f/2A,3/8] z/8
[a/2=D,3/8] z/8 [=c/2A,3/8] z/8 [a/2^F,3/8] z/8 [c3/8A,3/8] z/8
[c2^C,3/8] z/8 A,3/8 z/8 ^F,3/8 z/8 A,3/8 z/8 [^c17/8^C,/2] ^G,/2
=F,/2 ^G,/2 z/8 ^C,3/8 z/8 ^G,3/8 z/8 F,3/8 z/8 ^G,3/8 z/8
[d5/2B,3/8] z/8 ^G,3/8 z/8 F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8 [B/2^G,3/8]
z/8 [^g/2F,/2] [=f/2^G,/2] [b5/8B,/2] z/8 [^g/2^G,3/8] z/8 [d/2F,3/8]
z/8 [f3/8^G,3/8] z/8 [^c5/2A,3/8] z/8 ^F,3/8 z/8 ^C,3/8 z/8 ^F,3/8
z/8 A,3/8 z/8 [^g/2^F,3/8] z/8 [a/2^C,3/8] z/8 [f/2^F,3/8] z/8
[^f/2A,/2] [=c/2^F,/2] [^c/2^C,/2] [=A/2^F,/2] z/8 [A/2B,3/8] z/8
[^G/2^G,3/8] z/8 [B/2D,3/8] z/8 [d/2^G,3/8] z/8 [^F11/8^C,3/8] z/8
A,3/8 z/8 ^F,3/8 z/8 [^F/2A,/2] [A5/8^C,/2] z/8 [^G/2B,3/8] z/8
[^F/2^G,3/8] z/8 [^G/2B,/2] z/8 [^G17/8=F17/8B,17/8^F,35/8]
[^F5/8A,9/4] =F5/8 ^F/2 =G/2 ^G/2 =G5/8 ^G/2 A/2 [^A33/8^F,/2] ^C/2
^A,/2 z/8 ^C3/8 z/8 ^F,3/8 z/8 ^C3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8
[^c/2^G,3/8] z/8 [B/2^C3/8] z/8 [^A/2B,3/8] z/8 [B/2^C3/8] z/8
[^c3/2^F,3/8] z/8 ^C3/8 z/8 ^A,/2 [^A/2^C/2] [^F17/8^F,/2] ^C/2 z/8
^A,3/8 z/8 ^C3/8 z/8 ^F,3/8 z/8 ^C3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8
[^f3^F,3/8] z/8 ^D3/8 z/8 B,3/8 z/8 ^D3/8 z/8 ^F,3/8 z/8 ^D/2
[^g/2B,/2] [^f5/8^D/2] z/8 [=f/2^F,3/8] z/8 [^d/2=C3/8] z/8
[^c/2=A,3/8] z/8 [=c/2C3/8] z/8 [^c3/2^F,3/8] z/8 ^C3/8 z/8 ^A,3/8
z/8 [^A/2^C3/8] z/8 [^F2^F,3/8] z/8 ^C3/8 z/8 ^A,3/8 z/8 ^C/2 ^F,/2
^C/2 ^A,/2 z/8 ^C3/8 z/8 [B3/2^G,3/8] z/8 ^C3/8 z/8 B,3/8 z/8
[^G/2^C3/8] z/8 [=F5/8^G,3/8] z/8 ^C3/8 z/8 [^G5/8B,3/8] z/8 ^C3/8
z/8 [^A5/8^G,3/8] z/8 ^C/2 [B3/4B,/2] ^C/2 [^c13/8^F,/2] z/8 ^C3/8
z/8 ^A,3/8 z/8 [^A/2^C3/8] z/8 [^f2^D,3/8] z/8 ^A,3/8 z/8 ^F,3/8 z/8
^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 ^F,/2
[^g5/8^D,17/8B,17/4] ^f/2 =f/2 ^f/2 [=f/2^F,33/8] ^d/2 =d/2 ^d5/8
[^c/2^D,2] B/2 ^A/2 B/2 [^A13/8^F,17/8^C,9/2] B/4 ^A/4 [^G=F,19/8]
z/4 ^c9/8 =c B9/8 [^A5/2^F,3/8] z/8 ^C3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8
^F,3/8 z/8 [^F/2^C3/8] z/8 [^A/2^A,3/8] z/8 [^c/2^C3/8] z/8
[B/2^G,/2] [^G/2^C/2] [B5/8B,/2] z/8 [^d/2^C3/8] z/8 [^c3/2^F,3/8]
z/8 ^C3/8 z/8 ^A,3/8 z/8 [^A/2^C3/8] z/8 [^F3/8^F,3/8] z/8
[^F3/8^C3/8] z/8 [^G3/8^A,3/8] z/8 [^A3/8^C3/8] z/8 [B3/8^F,3/8] z/8
[^c3/8^C3/8] z/8 [^d3/8^A,/2] z/8 [f3/8^C/2] z/8 [^f/2^F,/2]
[=f5/8^D/2] z/8 [^f/2B,3/8] z/8 [=f/2^D3/8] z/8 [^g/2^F,3/8] z/8
[^f/2^D3/8] z/8 [=f/2B,3/8] z/8 [^f/2^D3/8] z/8 [=f/2^F,3/8] z/8
[^d/2=C3/8] z/8 [^c/2=A,3/8] z/8 [=c/2C3/8] z/8 [^c/2^F,3/8] z/8
[^A/2^C/2] [^c/2^A,/2] [^A/2^C/2] [^F17/8^F,/2] z/8 ^C3/8 z/8 ^A,3/8
z/8 ^C3/8 z/8 ^F,3/8 z/8 ^C3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8 [B/2^G,3/8]
z/8 [^G/2^C3/8] z/8 [B/2B,3/8] z/8 [^G/2^C/2] [=F3/8^G,/2] z/8
[^G/2^C/2] [=G5/8B,/2] z/8 [^G/2^C3/8] z/8 [=A/2^G,3/8] z/8
[^A/2^C3/8] z/8 [B/2B,3/8] z/8 [=c/2^C3/8] z/8 [^c/2^F,3/8] z/8
[^A/2^C3/8] z/8 [^c/2^A,3/8] z/8 [^A/2^C3/8] z/8 [^f2^D,3/8] z/8
^A,3/8 z/8 ^F,/2 ^A,/2 ^A,/2 z/8 [^a/2^F,3/8] z/8 [=f/2^C,3/8] z/8
[^f/2^F,3/8] z/8 [=d/2B,3/8] z/8 [^d/2^G,3/8] z/8 [B/2^D,3/8] z/8
[^G/2^G,3/8] z/8 [^F11/8^C,3/8] z/8 ^A,3/8 z/8 ^F,/2 [^F/2^A,/2] z/8
[^A/2=F2^C,3/8] z/8 [^G/2B,3/8] z/8 [^F/2^G,/2] [^G/2B,/2] z/8
[^F/2^A,17/8^F,17/8] =F/2 ^G/2 ^F5/8 ^A/2 ^G/2 B/2 ^A/2 ^c/2 B/2
^d5/8 ^c/2 [e3^G,3/8] z/8 E3/8 z/8 B,3/8 z/8 E3/8 z/8 ^G,3/8 z/8 E3/8
z/8 [^f/2B,3/8] z/8 [^g/2E3/8] z/8 [^f/2^A,/2] [e/2^F/2] [^d/2^C/2]
[^c/2^F/2] z/8 [=d2B,3/8] z/8 ^F3/8 z/8 ^D3/8 z/8 ^F3/8 z/8
[^d2B,3/8] z/8 ^F3/8 z/8 ^D3/8 z/8 ^F3/8 z/8 B,3/8 z/8 [^f/2^F3/8]
z/8 [=f/2^D3/8] z/8 [^d/2^F/2] [^c/2^A,/2] [^A5/8^C/2] z/8
[^G/2B,3/8] z/8 [^d/2^D3/8] z/8 [^F11/8^C,3/8] z/8 ^A,3/8 z/8 ^F,3/8
z/8 [^F3/8^A,3/8] z/8 [^A5/8=F2^C,/2] z/8 [^G/2B,3/8] z/8
[^F/2^G,3/8] z/8 [^G/2B,/2] z/8 [^F/2^A,2^F,2] =F/2 ^G/2 ^F/2 ^A/2
^G5/8 B/2 ^A/2 ^c/2 B/2 ^d/2 ^c/2 [e25/8^G,/2] E,/2 z/8 B,3/8 z/8
E,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 [^f/2^C,3/8] z/8 [^g/2^F,3/8] z/8
[^f/2^F,3/8] z/8 [e/2^F,3/8] z/8 [^d/2^A,3/8] z/8 [^c3/8^F,3/8] z/8
[^d2B,/2] ^F,/2 z/8 ^D,3/8 z/8 ^F,3/8 z/8 [=f15/8B,3/8] z/8 ^G,3/8
z/8 =D,3/8 z/8 ^G,/2 [^f17/8=C,/2] =A,/2 z/8 ^D,3/8 z/8 A,/2 z/8
[^F25/8^C,3/8] z/8 ^A,3/8 z/8 ^F,/2 ^A,/2 z/8 ^C,3/8 z/8 ^A,3/8 z/8
[^G/4^F,3/8] ^F/4 [=F/4^A,3/8] ^F/4 [^A9/8=F17/8^C,/2] B,/2 z/8
[^G^G,3/8] z/8 B,/2 [^F5/8^A,15/8^F,15/8] ^C/2 ^A/4 z/4 ^A3/8 z/8
^A/2 ^F/2 ^c3/8 z/8 ^c3/8 z/4 ^c/2 ^A/2 [^G/2B,^C,] ^A3/8 z/8
[^F/2^A,15/8^F,15/8] ^C5/8 ^A3/8 z/8 ^A3/8 z/8 ^A5/8 ^F/2 ^c3/8 z/8
^c3/8 z/8 ^c5/8 ^A/2 [^G/2B,9/8^C,9/8] ^A/2 z/8 [^F5/4^A,5/4^F,5/4]
z5/4 [^F11/8^A,11/8^F,11/8] z8 [^f3/8^d3/8] z/8 [^f3/8^d3/8] z/8
[^d/4B/4B,/4^G,/4] z/4 [B,/4^G,/4] z/4 [e/4^c/4^G,/4E,/4] z/4
[e/4^c/4] z/4 [^c/4^A/4^A,/4^F,/4] z/4 [^A,/4^F,/4] z/4
[B/4^F,/4^D,/4] ^c/4 ^d/4 B/4 [^G/4E,3/2] ^A/4 B/4 =c/4 ^c/4 ^d/4
[e/4^C,/2] ^c/4 [B/4^F,3/8] ^A/8 ^G/4 ^F/4 [^f3/8^d3/8] z/8
[^f3/8^d3/8] z/8 [^d3/8B3/8B,3/8^G,3/8] z/8 [B,3/8^G,3/8] z/8
[^g3/8e3/8E,3/8^C,3/8] z/8 [^g3/8e3/8] z/8 [^c3/8^A3/8^A,3/8^F,3/8]
z/8 [^A,3/8^F,3/8] z/8 [^g/4^D,3/8B,3/8] ^f/4 e/4 ^d/4
[=c/4^G,3/2E,3/2] ^c/4 ^d/4 e/4 ^G/4 B/4 [^A/4E/2^F,/2] ^c/4
[B3/8^D3/8B,3/8] z/8 B,3/8 z/8 [^f3/8^d3/8] z/8 [^f3/8^d3/8] z/8
[^d3/8B3/8B,/4^G,/4] z/4 [B,/4^G,/4] z/4 [e/4^c/4^G,/4E,/4] z/4
[e/4^c/4] z/4 [^c/4^A/4^A,/4^F,/4] z/4 [^A,/4^F,/4] z/4
[B/4^F,/4^D,/4] ^c/4 ^d/4 B/4 [^G/4E,3/2] ^A/4 B/4 =c/4 ^c/4 ^d/4
[e/4^C,/2] ^c/4 [B/4^F,/2] ^A/4 ^G/4 ^F/8 [^f3/8^d3/8] z/8
[^f3/8^d3/8] z/8 [^d3/8B3/8B,3/8^G,3/8] z/8 [B,3/8^G,3/8] z/8
[^g3/8e3/8E,3/8^C,3/8] z/8 [^g3/8e3/8] z/8 [^c3/8^A3/8^A,3/8^F,3/8]
z/8 [^A,3/8^F,3/8] z/8 [^g/4^D,3/8B,3/8] ^f/4 e/4 ^d/4
[=c/4^G,3/2E,3/2] ^c/4 ^d/4 e/4 ^G/4 B/4 [^A/4E/2^F,/2] ^c/4
[B3/8^D3/8B,3/8] z/8 B,3/8 z/8 [^d/4B,3/4] [=f/4^F/4] [^f/8^D/4] z/8
[^f/8^F/4] z/8 [^g/4^A,3/4] [^f/4^F/4] [=f/4^C/4] [^d/4^F/4]
[^c/8=F,3/4] z/8 [^c/8^C/4] z/8 [^c/8^G,/4] z/8 [^c/8^C/4] z/8
[^d/4^F,3/4] [^c/4^C/4] [B/4^A,/4] [^A/4^C/4] [^d/4^A,3/4]
[^c/4^F,/8] z/8 [b/4^C,/8] z/8 [^a/4^F,/8] z/8 [=g/4B,3/4]
[^g/4^G,/8] z/8 [^a/4^D,/8] z/8 [b/4^G,/8] z/8 [^d/4=C,3/4]
[f/4^G,/8] z/8 [^f/4^D,/8] z/8 [^g/4^G,/8] z/8 [^f/4^C,3/8] =f/4 ^d/4
^c/4 [^c/4^a/4] z/8 [^c3/8^a3/8] z/8 [^a3/8^f3/8^F3/8^D3/8] z/8
[^F3/8^D3/8] z/8 [b3/8^g3/8^D3/8B,3/8] z/8 [b3/8^g3/8] z/8
[^g3/8=f3/8=F3/8^C3/8] z/8 [F3/8^C3/8] z/8 [^f/4^C3/8^A,3/8] ^g/4
^a/4 ^f/4 [=d/4^F,3/2B,] ^d/4 ^f/4 ^d/4 [^c/4^C,] ^A/4 [B/4=F,/2]
^G/4 [^F/2^F,3/8] z/8 ^F,3/8 z/8 ^F/4 ^G/4 ^A/4 B/4
[^c3/8^A,3/8^F,3/8] z/8 ^F,3/8 z/8 ^A/4 B/4 ^c/4 ^d/4
[e3/8^A,3/8^F,3/8] z/8 ^F,3/8 z/8 ^c/4 ^d/4 e/4 ^f/4 ^g3/8 z/8 =g3/8
z/8 ^f3/8 z/8 =f3/8 z/8 e3/8 z9/8 [^f3/8^d3/8] z/8 [^f3/8^d3/8] z/8
[^d3/8B3/8B,3/8^G,3/8] z/8 [B,3/8^G,3/8] z/8 [e3/8^c3/8^G,3/8E,3/8]
z/8 [e3/8^c3/8] z/8 [^c3/8^A3/8^A,3/8^F,3/8] z/8 [^A,3/8^F,3/8] z/8
[B/4^F,3/8^D,3/8] ^c/4 ^d/4 B/4 [^G/4E,3/2] ^A/4 B/4 =c/4 ^c/4 ^d/4
[e/4^C,/2] ^c/4 [B/4^F,/2] ^A/4 ^G/4 ^F/4 [^f/4^d/4] z/4 [^f/4^d/4]
z/4 [^d/4B/4B,/4^G,/4] z/4 [B,/4^G,/4] z/4 [^g/4e/4E,/4^C,/4] z/4
[^g/4e/4] z/8 [^c3/8^A3/8^A,3/8^F,3/8] z/8 [^A,3/8^F,3/8] z/8
[^g/4^D,3/8B,3/8] ^f/4 e/4 ^d/4 [=c/4^G,3/2E,3/2] ^c/4 ^d/4 e/4 ^G/4
B/4 [^A/4E3/8^F,3/8] ^c/4 [B3/8^D3/8B,3/8] z/8 B,3/8 z/8 [^D3/8B,3/8]
z/8 [^D3/8B,3/8] z/8 [^d/4B,3/8^G,3/8] =d/4 e/4 ^d/4 [^C3/8^A,3/8]
z/8 [^C3/8^A,3/8] z/8 [^d/4^A,3/8=G,3/8] =d/4 e/4 ^d/4 [b3/8^d3/8]
z/8 [b3/8^d3/8] z/8 [^g3/8B3/8^D/4] =D/4 E/4 ^D/4 [^a3/8^c3/8] z/8
[^a3/8^c3/8] z/8 [=g/4^A/4^D/4] =D/4 E/4 ^D/4 [^g/4^DB,] ^d/4 B/4
^G/4 [B/4E^C] =A/8 z/8 A/8 z/8 A/8 z/8 [^c/4^F^D] =c/8 z/8 c/8 z/8
c/8 z/8 [^d/4^G2E/2] ^c/8 z/8 [e/4=C/2] ^d/8 z/8 [^f/4^C/2] e/8 z/8
[e/4^D/2] ^d/8 z/8 [^d/4^G3/8E3/8] =d/8 [bz/2] [^G/2E/2] d/2
[^d/2^D,3/2z/4] ^D/4 [G,3/8z/4] ^D/4 [^a/4^A,3/8] [=g/4^D/4]
[^d/4G,3/8] [^c/4^D/4] [B/4^D,3/2] [^d/4^D/4] [^g/4^G,3/8] [=g/4^D/4]
[^g/4B,3/8] [^d/4^D/4] [B/4^G,3/8] [^G/4^D/4] [=G/4^D,3/2] [^A/4^D/4]
[^d/4=G,3/8] [=g/4^D/4] [^a/4^A,3/8] [g/4^D/4] [^d/4G,3/8] [^c/4^D/4]
[B/4^D,3/2] [^d/4^D/4] [^g/4^G,3/8] [=g/4^D/4] [^g/4B,3/8] [^d/4^D/8]
z/8 [B/4^G,3/8] [^G/4^D/8] z/8 [^D/4^D,3/8] z3/4 [^d3/8B3/8] z/8
[^d3/8B3/8] z/8 [B3/8^G3/8^D/4] =D/4 E/4 ^D/4 [^c/4^A/4] z/4
[^c/4^A/4] z/4 [^A/4=G/4^D/4] =D/4 E/4 ^D/4 [B,/4^D,/4] z/4
[B,/4^D,/4] z/4 [^D/4^G,/4B,/4] =D/4 E/4 ^D/4 [^A,/4^C,/4] z/4
[^A,/4^C,/4] z/4 [^d/4=G,/4^A,/4] =d/4 e/8 ^d/4 [^c/4^A,G,] c'/4 ^d/4
^c/4 [^c/4B,/2^G,/2] b/4 [b/4^C/2^A,/2] ^a/4 [^a/4^DB,3/8] ^g/4
[^g/4=C3/8] ^f/4 [^f/4^G2^C3/8] e/4 [e/4^D3/8] ^d/4 [^d/4E3/8] ^c/4
[^c/4^D3/8] B/4 [=A/4E7/8^C7/8] e/4 ^c/4 A/4 [^G3/8B,/2^D,] z/8
[=G3/8^A,/2] z/8 [^G3/8^G,3/4z/4] B,/4 ^D/4 B,/4 [=G/4^D,3/4]
[^c/4^A,/4] [^A/8^C/4] z/8 [G/8^A,/4] z/8 [^G3/8^G,3/4z/4] B,/4 ^D/4
B,/4 [=G/8^D,3/4] z/8 [^c/8^A,/4] z/8 [^A/8^C/4] z/8 [G/8^A,/4] z/8
[^G3/8^G,3/4z/4] B,/4 ^D/4 B,/4 [=G/8^D,3/4] z/8 [^c/8^A,/4] z/8
[^A/8^C/4] z/8 [G/8^A,/4] z/8 [^G/8^G,3/4] z/8 [^d/8B,/4] z/8
[B/8^D/4] z/8 [^G/8B,/4] z/8 [^A/8^F,3/4] z/8 [e/8^C/4] z/8 [^c/8E/4]
z/8 [^A3/8^C3/8] z15/8 [^f3/8^d3/8] z/8 [^f3/8^d3/8] z/8
[^d3/8B3/8B,3/8^G,3/8] z/8 [B,3/8^G,3/8] z/8 [e3/8^c3/8^G,3/8E,3/8]
z/8 [e3/8^c3/8] z/8 [^c3/8^A3/8^A,3/8^F,3/8] z/8 [^A,3/8^F,3/8] z/8
[B/4^F,3/8^D,3/8] ^c/4 ^d/4 B/4 [^G/4E,3/2] ^A/4 B/4 =c/4 ^c/4 ^d/4
[e/4^C,/2] ^c/4 [B/4^F,/2] ^A/4 ^G/4 ^F/4 [^f/4^d/4] z/4 [^f/4^d/4]
z/4 [^d/4B/4B,/4^G,/4] z/4 [B,/4^G,/4] z/4 [^g/4e/4E,/4^C,/4] z/4
[^g/4e/4] z/4 [^c/4^A/4^A,/4^F,/4] z/4 [^A,/4^F,/4] z/4
[^g/4^D,/4B,/4] ^f/4 e/4 ^d/4 [=c/4^G,3/2E,3/2] ^c/4 ^d/4 e/4 ^G/4
B/4 [^A/8E3/8^F,3/8] ^c/4 [B3/8^D3/8B,3/8] z/8 B,3/8 z/8 [^A/4E,3/4]
[e/4^A,/4] [^c/4^F,/4] [^A/4^A,/4] [^g/4^D,3/4] [^f/4B,/4] [e/4^F,/4]
[^d/4B,/4] [^c/4E,3/4] [e/4^A,/4] [^c/4^F,/4] [^A/4^A,/4]
[^g/4^D,3/4] [^f/4B,/4] [e/4^F,/4] [^d/4B,/4] [^c/4E,3/4] [b/4^C/4]
[^a/4^G,/4] [^g/4^C/4] [^g/4^F,3/4] [^f/8^D/4] z/8 [e/8B,/4] z/8
[^d/8^D/4] z/8 [^d/4^F,3/4] [^c/8E/4] z/8 [B/8^C/4] z/8 [^A/8E/4] z/8
[^c/2B,3/4z/4] ^F/4 [B/2^D/4] ^F/4 [^A/4E,3/4] [e/4^A,/4] [^c/4^F,/4]
[^A/4^A,/4] [^g/4^D,3/4] [^f/4B,/4] [e/4^F,/4] [^d/4B,/4] [^c/4E,3/4]
[e/4^A,/4] [^c/4^F,/4] [^A/4^A,/4] [^g/4^D,3/4] [^f/4B,/4] [e/4^F,/4]
[^d/4B,/4] [^c/4E,3/4] [b/4^C/4] [^a/4^G,/4] [^g/4^C/4] [^g/4^F,3/4]
[^f/8^D/4] z/8 [e/8B,/4] z/8 [^d/8^D/4] z/8 [^d/4^F,3/4] [^c/8E/4]
z/8 [B/8^C/4] z/8 [^A/8E/8] [B/4B,/4] [^d/4^D/4] [^F/4^F,/4]
[B/4B,/4] [^D/4^D,/4] [^F/4^F,/4] B,/4 [^D/4^D,/4] [^F/4^F,/2] B/4
[^d/4B/4] [^f/4^d/4] [^f/4^d/4^F,/2] [e/4^c/4] [^d/4B/4] [^c/4^A/4]
[B/4B,/4] [^d/4^D/4] [^F/4^F,/4] [B/8B,/8] z/8 [^D/8^D,/8] z/8
[^F/8^F,/8] z/8 B,/8 z/8 [^D/8^D,/8] z/8 [^F/8^F,3/8] z/8 B/8 z/8
[^d/8B/8] z/8 [^f/8^d/8] z/8 [^f/4^d/4^F,3/8] [e/8^c/8] z/8 [^d/8B/8]
z/8 [^c/8^A/8] z/8 [B3/8B,3/8] z/8 [b3/8^f3/8^d3/8^D,3/8] z/8
[B3/8^D3/8^F,3/8] z/8 [B3/8^D3/8^D,3/8] z/8 [B11/8^D11/8B,11/8] 