X: 1
T: Wake me up
C: Avicii
L: 1/4
Q: 1/4=120
K: C

z31/4 [F,5/8F/2z/8] ^G3/8 [F/8^G3/4] [F5/8c3/8F,5/8] z/4 [F,/4F/4^G/4]
[c/2^G/4F/4F,/4] [F,/4F/4^G/4] [^G/2^C,/2F/2^C/2]
[^C,3/4^C3/4F3/4^G3/4] [^G/4F/4^C/4^C,/4] [^C,/4^G/4^C/4F/4]
[^G/4F/4^C/4^C,/4z/8] ^D,/8 [^D,/2^D3/8^G3/8] ^D/8
[^G5/8^D5/8c3/8^D,5/8] z/4 [^D,3/8^D/4z/8] ^G/8 [c/2^G/4z/8]
[^D/8^D,/8] [^D,/4^D/4^G/4] [^D,/8^G/2^D/2] [^D,7/8z3/8]
[^D/4^G/4=G/2c/2] [^G/4^D/4] [^D,^D/2=G/2] [c/2G/4^D/4] [^D/4G/4]
[F,/2^G/2F/2] [F,3/4F5/8^G5/8c/2] z/4 [^G/8F/8F,/8] [F,3/8z/8]
[c3/8F/4^G/4] [^G/8F/8F,/8] [^C,5/8^C/2z/8] [F3/8^G3/8]
[^G/8^C/8F3/4] [^C5/8^G5/8^C,5/8] [^C,3/8^C/4F/4z/8] ^G/8
[^G/4F/4^C/4z/8] ^C,/8 [^C,/4^C/4F/4^G/4] [^D,/2^G/2^D/2]
[^D,3/4^D3/4^G3/4c/2] z/4 [^G/4^D/4^D,/4] [^D,/4c/2^D/4^G/4]
[^G/4^D/4^D,/4] [^D,7/8^D3/8^G3/8] z/8 [^D/8^G/8=G3/8c3/8] [^D/4z/8]
^G/8 [=G/2=C,/8] [^D3/8=C3/8C,7/8] [C/8G/8^D/4] [G/8C/4] [G/4^D/4z/8]
C/8 [F/2F,2^G/2] [F/2^G3/4c/2] F/4 [F/4^G/4] [c/2^G/4F/4] [F/4^G/4]
[^G/2^C,15/8F/2^C/2] [^C3/4F3/4^G3/4z/2] [^D3/8z/4] [^G/8F/8^C/8]
^C/8 [^G/8F/4^C/4] [^G/4z/8] [F/8^D/8^C/8] [^D/2^G,7/4z/8] ^G3/8
[^D/8^G3/4] [^D5/8c3/8] [=C/2z/4] [^D/4^G/4] [c/2^G/4^A,/4^D/4]
[^D/4^G/4^G,/4] [^G,2^G/2^D/2] [^D3/4^G3/4c/2] z/4 [^G/4^D/4]
[^D/4c/2^G/4] [^G/4^D/4] [F3/8F,15/8^G3/8] z/8 [F/2^G5/8c3/8] z/8 F/8
[F/4z/8] ^G/8 [c/2^G/4F/8] F/8 [F/4^G/4] [^G/2^C,2F/2z/8] ^C3/8
[^C3/4F3/4^G3/4z/2] [^D/2z/4] [^G/4F/4^C/4] [^C/4^G/4F/4=C/4]
[^G/4F/4^D/4^C/4] [^D/2^G,2^G/2] [^D3/4^G3/4F3/8c/2] z3/8 [^D/4^G/4]
[c/2^G/4^D/8] [^D3/8z/8] ^G/4 [^G,15/8^G3/8^D3/8] [^D3/4^G3/4z/8]
c3/8 z/4 [^G/4z/8] ^D/8 [^D/4c/2^G/4] [^G/4^D/4] [F/2F,2^G/2]
[F/2^G3/4c/2] F/4 [F/4^G/4] [c/2^G/4F/4] [F/4^G/4]
[^G/2^C,15/8F/2^C/2] [^C5/8F5/8^G5/8z/2] [^D3/8z/8] [^G/4z/8]
[F/8^C/8] [^C/8^G/8] [F/8=C/8^G/8^C/4] [^G/4F/4z/8] [^D/8^C/8]
[^D/2^G,7/4^G/2] [^D3/4^G3/4c/2] [=C/2z/4] [^D/4^G/4]
[c/2^G/4^A,/4^D/4] [^D/4^G/4^G,/4] [^G,2^G/2^D/2] [^D3/4^G3/4c/2] z/4
[^G/4^D/4] [^D/4c/2^G/4] [^G/4^D/4z/8] [F/2z/8] [F,15/8^G3/8] F/8
[^G5/8F5/8c3/8] z/8 ^A,/8 [F/4^G/4C/2] [c/2^G/4z/8] F/8 [F/4^G/4^C/4]
[^G/2^C,2F/2^C/2] [^C3/4F3/4^G3/4z/2] [^D/2z/4] [^G/4F/4^C/4]
[^C/4^G/4F/4^D/4] [^G/4F/4=C/4^C/4] [^D/2^G,/4^G/2^A,/4] [^G,13/8z/4]
[^D5/8^G5/8c/2] z/8 [^D/4z/8] ^G/8 [c/2z/8] [^G/4^D/8] [^D/4z/8] ^G/8
[^G,2^G/2z/8] ^D3/8 [^D3/4^G3/4z/8] c3/8 z/4 [^G/4^D/4] [^D/4c/2^G/4]
[^G/4^D/4] [F/2F,2^G/2] [F/4^G3/4c/2] F/4 F/4 [F/4^G/4] [c/2^G/4F/4]
[F/4^G/4^D9/8] [^G3/8^C,15/8F3/8^C3/8] ^C/8 [^C5/8F5/8^G5/8z/2]
[^D3/8z/8] [^G/4F/4z/8] ^C/8 [^C/8^G/8F/4=C/4] [^G/8^C/4]
[^G/4F/4^D/4z/8] ^C/8 [^D/2^G,7/4^G/2] [^D3/4^G3/4c/2] [=C/2z/4]
[^D/4^G/4] [c/2^G/4^A,3/8^D/4] [^D/4^G/4^G,/4] [^G,15/8^G/2^D/2]
[^D5/8^G5/8c/2] z/4 [^G/8^D/8] ^D/8 [c3/8^G/4^D/4] [^G/8^D/8]
[F/2F,2z/8] ^G3/8 [F/8^G3/4] [F/8c3/8] F/4 F/4 [F/4^G/4] [c/2^G/4F/4]
[F/4^G/4] [^G/2^C,2F/2^C/2] [^C3/4F3/4^D/2^G3/4] [^D3/8z/4]
[^G/4F/4^C/4] [^C/4^G/4F/4=C3/8] [^G/4F/4^C/4] [^D/2^G,15/8^G3/8] z/8
[^D5/8^G5/8c3/8] z/4 [^D/4^G/4] [c/2^G/4z/8] [F5/8^D/8] [^D/4^G/4]
[^G,2^G/2z/8] ^D3/8 [^D3/4^G3/4c/2] z/4 [^G/4^D/4] [^D/4c/2^G/4]
[^G/4^D/4] [F/2F,15/8^G/2] [F/4^G3/4c/2] F/4 F/4 [F/8^G/8] z/8
[c3/8^G/4=G/8F/8] [F/4z/8] ^G/8 [^G/2^C,2z/8] [F3/8^C3/8]
[^C3/4F/2z/8] [=G3/8^G5/8] F/4 [^G/4F/4^C/4] [^C/4^G/4F/4^D/2]
[^G/4F/4^C/4] [^D/2^G,2^G/2] [=C/2^D3/4^G3/4c/2] [C3/8z/4] [^D/4^G/4]
[c/2^G/4^A,/2^D/4] [^D/4^G/4] [^G,^G/2^D/2] [^D5/8^G5/8^A,7/8c/2]
[=G,7/8z/4] [=G/8^D/8] [^D/8c/2G/4] [C5/8^D/4z/8] [G/4z/8] ^D/8
[F/2F,2^G/2z3/8] ^A,/8 [^G,3/4F3/4^G3/4c/2] z/4 [F/4^G/4C/4]
[c/2^G/4C/2F/4] [F/4^G/4] [^G/2^C,2F/2^C/2] [^C3/4F3/4^G3/4z/2]
[^D7/8z/4] [^G/4F/4^C/4] [^C/4^G/8F/4] [^G3/8z/8] [F/4^C/4z/8] ^D/8
[^G,9/8^G/2^C5/8^D3/8] ^D/8 [^G5/8^D5/8c3/8z/8] ^A,/2
[^D/4^G/4^G,11/4] [c/2^G/4^D/4] [^D/4^G/4] [^G/2^D/2]
[^D3/4^G3/4F/2c/2] [F3/8z/4] [^G/4^D/4] [^D/4c/2^G/4=G3/8] [^G/4^D/4]
[F,/2F/2^G/2] [F5/8^G/2c/2F,5/8] [^G/4z/8] [F,3/8z/8] [F/8^G/4]
[c/2z/8] [^G/4F/8F,/8] [F,/4F/4z/8] ^G/8 [^G/2F/2^C,/8] [^C3/8^C,3/8]
[^C,7/8^C3/4F/8] [F5/8^G5/8z3/8] [^D3/4z/4] [^G/4F/4^C/4z/8] ^C,/8
[^C,/4^G/4^C/4F/4] [^G/4F/4^D/4^C/4^C,/4] [^D,/2^D/2^G,31/8^G/2]
[^D3/4^G3/4F5/8c/2^D,3/4] z/4 [^D,/4^D/4^G/4] [c/2^G/4^D/4^D,/4]
[^D,/4^D/4^G/4] [^G3/8^D3/8^D,7/8] [^D3/8z/8] [^G/8=G3/8c3/8] z/8
[^G/8^D/8] [^D,^D/2F/2z/8] =G3/8 [c/2G/4z/8] ^D/8 [^D/4G/4]
[F,/2F/2^G/2] [F3/4^G/2c/2F,3/4] ^G/4 [F,/4F/4^G/4] [c/2^G/4F/4F,/4]
[F,/4F/4^G/4] [^G/2F/2^C,/2^C/2] [^C,3/4^C5/8F5/8^G5/8z/2] [^D5/8z/8]
[^G/4z/8] [F/8^C/8^C,/8] [^C,3/8z/8] [^G/8^C/4F/4] [^G/4z/8]
[F5/8^C/8^C,/8] [^D,5/8^D/2^G,4z/8] ^G3/8 [^D/8^G3/4]
[^D5/8c3/8^D,5/8] z/4 [^D,3/8^D/4^G/4] [c/2^G/4^D/4z/8] ^D,/8
[^D,/4^D/4^G/4] [^G/2^D/2^D,] [^D/4^G/4=G/2c/2] [^G/4^D/4]
[^D,^D/2F3/8=G/2] z/8 [c/2G/4^D/4] [^D/4G/4] [F,/2F3/8^G/2] z/8
[F5/8^G5/8c3/8F,5/8] z/8 [c3/8z/8] [F,3/8F/4z/8] ^G/8 [c/2^G3/8z/8]
[F/8F,/8] [F,/4F/4z/8] ^G/8 [^G/2F/2^C,/8^A^C/2] ^C,3/8
[^C,3/4^C3/4F3/4^G/8] ^G3/8 ^G/4 [^G/4F/4^C/4^C,/4]
[^C,/4^G/4^C/4F/4^A/8] z/8 [^G/4F/4^C/4^C,/4] [^D,/2^D/2^G,31/8^G/2]
[^D3/4^G3/4c/2^D,3/4] z/4 [^D,/4^D/8F/8^G/8] z/8 [c3/8^G/4^D/4^D,/8]
[^D,3/8z/8] [^D/4^G/8] z/8 [^G3/8^D3/8^D,7/8] [^D3/8^G/4=G/2F/2z/8]
[c3/8z/8] [^G/4z/8] ^D/8 [^D,^D/2z/8] =G3/8 [c/2G/4^D/4] [^D/4G/4]
[F,/2F/2^G/2] [F3/4^G3/4c/2F,3/4] [^D3/8z/4] [F,/4F/4^G/4]
[c/2^G/4^D3/8F/4F,/4] [F,/4F/4^G/4] [^G3/8F3/8^C,3/8^C/2] [^C,7/8z/8]
[^C5/8F5/8^G5/8] [^G/4z/8] [F/8^A,/8^C/8^C,/8]
[^C,3/8^G/8^C/8F/8^A,/4] [F/8^C/4^G/8] [^G/4F/4z/8] [^C/8^C,/8]
[^D,5/8^D/2^G,4z/8] ^G3/8 [^D3/4^G3/4c/2z/8] ^D,5/8 [^D,/4^D/4^G/4]
[c/2^G/4^D/4^D,/4] [^D,/4^D/4^G/4] [^G/2^D/2^D,]
[^D/4^G/4=G/2F3/8c/2] [^G/4^D/4] [^D,^D/2F3/8=G/2] z/8 [G/4c3/8^D/8]
[^D3/8z/8] G/8 F,/8 [F3/8F,/2^G3/8c/2] [F/8^G/2] [F5/8c7/8F,5/8z3/8]
[^G3/8z/4] [F,3/8F/4z/8] ^G/8 [c/2^G/4F/4z/8] F,/8 [F,/4F/4^G/4]
[^G/2^C/2F/2^C,/8] ^C,3/8 [^C,3/4^C3/4F3/4^G3/4z/2] [^D5/8z/4]
[^G/4F/4^C/4^C,/4] [^C,/4^G/4^C/4F/4] [^G/4F/4^D/4^C/4^C,/4]
[^D,/2^D/2^G,31/8^G/2c/2] [^D3/4^G3/4F5/8c7/8^D,5/8] [^D,3/8z/8]
[^D/4^G/4z/8] [c/2z/8] [^G/4^D/8^D,/8] [^D,3/8^D/4z/8] ^G/8
[^D/8^G/2=G/2] [^D3/8c3/8^D,7/8] [^D/4^G/4=G/2c] [^G/4^D/4]
[^D,^D/2F/2=G/2] [G/4^D/4c/2] [^D/4G/4] [F,/2F/2^G/2c/2]
[F3/4^G3/4cF,3/4z/2] [^A7/8z/4] [F,/4F/4^G/4] [c/2^G/4F/4F,/4]
[F,/4F/4^G/8] ^G/8 [^C3/8F/2^C,3/8^A7/8^G/2] [^C,7/8^C/8]
[^C3/4F5/8^G5/8z3/8] [c3/4z/4] [^G/4F/4z/8] [^C/8^C,/8]
[^C,3/8^G/8^C/8F/8] [F/8^C/8^G/8] [^G/4F3/4^C/4z/8] ^C,/8
[^D,/2^D/2^G,31/8^G/2c/2] [^D3/4^G3/4c^D,3/4] [^D,/4^D/4^G/4]
[c/2^G/4^D/4^D,/4] [^D,/4^D/4^G/4] [^D/2^G/2=G/2c/2^D,7/8]
[^D/4^G/4=G/2c] [^G/8^D/4] [^D,z/8] [^D/2F3/8=G/2] z/8 [G/4^D/8c3/8]
[^D/4z/8] G/8 [F,5/8F/2^G/8] [^G3/8c/2] [F/8^G3/4] [F5/8c3/8F,5/8]
[c/2z/4] [F,/4F/4^G/4] [c/2^G/4F/4F,/4] [F,/4F/4^G/4]
[^G/2^C/2F/2^C,/2^A7/8] [^C,3/4^C3/4F3/4^G/2] ^G/4 [^G/4F/4^C/4^C,/4]
[^C,/4^G/4^C/4F/4^A/8] z/8 [^G/4F/4^C/4^C,/4]
[^D,/2^D/2^G,31/8^G/2c/2] [^D5/8^G3/4c7/8^D,5/8] [^D,3/8^D/4F/4z/8]
^G/8 [c/2^G3/8^D/8] [^D/8^D,/8] [^D,3/8^D/4z/8] ^G/8
[^D/2^G/2=G/2c/2z/8] [^D,7/8z3/8] [^D/4^G/4=G/2F/2c] [^G/4^D/4]
[^D,^D/2=G/2] [G/4c/2^D/4] [^D/4G/4] [F,/2F/2^G/2c/2]
[F3/4^G3/4cF,5/8z/2] [^D3/8z/8] [F,3/8z/8] [F/4^G/4]
[c3/8^G/4^D3/8F/4F,/8] [F,/4z/8] [F/8^G/8] [^G/8^C/8]
[F3/8^C,3/8^C3/8^G/2] [^C,7/8^C3/4F/8] [F5/8^G5/8]
[^G/4F/4^A,/4^C/4z/8] ^C,/8 [^C,/4^G/8^C/4F/4^A,/4] ^G/8
[^G/4F/4^C/4^C,/4] [^D,/2^D/2^G,31/8^G/2c/2]
[^D3/4^G3/4=C9/8c^D,3/4z/4] [^C9/8z/4] [=D9/8z/4] [^D,/4^D/4^G/4]
[c/2^G/4E9/8^D/4^D,/4] [^D,/4^D/4F9/8^G/4]
[^D3/8^G3/8=G/4^F9/8c/2^D,7/8] [G/4z/8] ^D/8 [^D/4^G/4=G/2c7/8]
[^G7/8=A9/8^D/4z/8] [^D,z/8] [^D3/8^A7/8=G3/8z/8] [B3/4z/4]
[G/4^D/8c/2] ^D/8 [^D/4G/4^c/4] [=F/2F,2] [F/2^G/2=c/2] F/2
[c/2^G/2F/2z/4] ^D/4 [F/4^C,15/8] ^G/4 [^C/2F3/4^G/2] z/4 ^D/4
[^G3/8F3/8^C3/8z/4] ^D/4 [^G3/8^D,31/8^G,31/8] [^D/2^G/2z/8] c3/8
^G/2 [c/2^G/2^D/2] ^A/4 ^G/4 [^D/2^A/2=G/2c/2] [c/2B/2]
[^G/2c/2=G/2^D/2] [F/2F,15/8] [F/2^G/2c/2] [F/2z3/8] [c/2^G/2z/8]
[F3/8z/8] ^D/4 [F/4^C,2] ^G/4 [^C/2F3/4^G/2] z/4 ^D/4
[^G/2F/2^C/2z/4] ^D/4 [^G/2^D,31/8^G,31/8] [^D/2^G/2c/2] ^G/2
[c/2^G/2^D/2] ^A/4 [^G/4z/8] [^D/2z/8] [^A3/8=G3/8c3/8] [B/2c/2]
[^G/2c/2=G/2^D/2] [F/2F,2] [F/2^G/2c/2] F/2 [c/2^G/2F/2z/4] ^D/4
[F/4^C,15/8] ^G/4 [^C/2F3/4^G/2] z/4 [^D/4z/8] [^G/2z/8]
[F3/8^C3/8z/8] [^D3/8z/4] [^G/2^G,4^D,4] [^D/2^G/2z/8] c3/8 ^G/2
[c/2^G/2^D/2] ^A/4 ^G/4 [^D/2^A/2=G/2c/2] [B/2c/2]
[^G/2^D/2=G3/8c3/8] z/8 [F3/8F,15/8] [F/2z/8] [^G3/8c3/8] [F5/8z/2]
[c/2^G/2z/8] [F3/8z/8] ^D/4 [F/4^C,2] ^G/4 [^C/2F3/4^G/2] z/4 ^D/4
[^G/2F/2^C/2z/4] ^D/4 ^G/2 z/2 ^G/2 z/4 ^G/8 [^A3/8z/4] ^G/4 ^A/2
[c/2B/2] ^G/2 [F,F/2] [F/2^G/2c/2] [F/2F,] [c/2^G/2F/2z/4]
[^D,/4^D/4] [^C,15/8F,/4F/4] [^G,/4^G/4] [^C3/8F3/4F,5/8^G3/8] z/4
[^D,/4^D/4] [^G/2F/2F,/4z/8] [^C3/8z/8] [^D/4^D,/4] [^G,^D,31/8^G/2]
[^D/2^G/2c/2] [^G,5/4^G/2] [c/2^G/2^D/2] [^A,/4^A/4] [^G,5/4^G/4]
[^D/2=G/2^A/2^A,/2c/2] [c3/8=C/2] z/8 [^D3/8G3/8c3/8^G/2^G,3/8] z/8
[F,7/8F3/8] [F/2^G/2z/8] c3/8 [F/2F,] [c/2^G/2F/2z/4] [^D/4^D,/4]
[^C,2F,/4F/4] [^G,/4^G/4] [^C/2F3/4F,3/4^G/2] z/4 [^D/4^D,/4]
[^G/2F/2F,/4^C/2] [^D,/4^D/4] [^G,^D,31/8^G/2] [^D3/8^G3/8c3/8] z/8
[^G,9/8^G3/8] [c/2^G/2z/8] ^D3/8 [^A,/4^A/4] [^G/4^G,5/4]
[^D/2=G/2^A/2^A,/2c/2] [=C/2c/2] [c/2G/2^D/2^G,/2^G/2] [F,F/2]
[F/2^G/2c/2] [F/2F,] [c/2^G/2F/2z/4] [^D,/4^D/4] [^C,15/8F/4F,/8] z/8
[^G/4^G,/8] [^C/2F3/4F,3/4z/8] ^G3/8 z/4 [^D/4^D,/4]
[^G/2F/2F,/4^C/2] [^D,/4^D/4] [^G,^D,31/8^G/2] [^D/2^G/2c/2]
[^G/2^G,5/4] [c/2^G/2^D/2] [^A/4^A,/4] [^G/4^G,5/4]
[^D/2=G/2^A,/2^A/2c/2] [c3/8=C3/8] z/8 [^D3/8G3/8c3/8^G3/8^G,3/8]
[F,F/2] [F/2^G/2c/2] [F/2F,] [c/2^G/2F/2z/4] [^D/4^D,/4]
[^C,2F/4F,/4] [^G/4^G,/4] [^C/2F3/4F,3/4^G/2] z/4 [^D/4^D,/4]
[^G/2F/2F,/4^C/2] [^D,/4^D/4] [^G,7/8^D,31/8^G/2z3/8] [^D/2z/8]
[^G3/8c3/8] [^G/2^G,5/4] [c/2^G/2z/8] ^D3/8 [^A/4^A,/4] [^G/4^G,5/4]
[^D/2=G/4F3/2E3/2^A,/2^A/2] [G3/4^F5/4z/4] [^G/2=Ac/2=C/2z/4]
[^A3/4B3/4z/4] [c/2=G/2^D/2^c/2^G,/2z/4] [d/4^d/4] [F,=F/2f]
[F/2^G/2=c/2] [f5/8F,7/8F/2z3/8] [c/2z/8] [^G3/8F3/8z/4]
[^D/4^D,/8^d/8] [^C,2F/4F,/4f/4] [^g/4^G,/4^G/4]
[^C/2F3/4f3/4F,3/4z/8] ^G3/8 z/4 [^D/4^D,/4^d/4] [^G/2F/2F,/4f/4^C/2]
[^D/4^D,/4^d/4] [^D,31/8^G,^g^G/2] [^D/2^G/2c/2] [^G/2^G,5/4^g]
[c/2^G/2^D/2] [^a/4^A,/4^A/4] [^g/4^G,9/8^G/4]
[^D3/8=G3/8^a3/8^A,3/8^A/2c3/8] [c/2=C/2c'/2]
[c/2G/2^D/2^g/2^G,/2^G/2] [fF,F/2] [F/2^G/2c/2] [f3/4F/2F,]
[c/2^G/2F/2z/4] [^d/4^D,/4^D/4] [f/4^C,15/8F/4F,/4] [^g/4^G/4^G,/4]
[^C/2f5/8F3/4F,3/4^G/2] z/4 [^d/8^D/4^D,/4] z/8
[^G3/8f/8F3/8F,/8^C3/8] [^d/4z/8] [^D,/8^D/4] [^gz/8]
[^D,31/8^G,7/8^G3/8] [^D/2^G/2z/8] c3/8 [^g^G,5/4^G/2] [c/2^G/2^D/2]
[^a/4^A/4^A,/4] [^g/4^G/4^G,5/4] [^D/2^a/2=G/2^A/2^A,/2c/2]
[c'/2c/2=C/2] [^g/2c3/8G3/8^D/2^G,/2^G/2] z/8 [f7/8F,F/2]
[F3/8^G3/8c3/8] [f3/4z/8] [F/2F,7/8z3/8] [c/2^G/2z/8] [F3/8z/8]
[^d/4^D/4^D,/4] [f/4^C,2F,/4F/4] [^g/4^G,/4^G/4]
[f3/4^C/2F3/4F,3/4^G/2] z/4 [^d/4^D,/4^D/4] [f/4^G/2F/2F,/4^C/2]
[^d/4^D,/4^D/4] [^g^D,31/8^G,^G/2] [^D/2^G/2c/2] [^g7/8^G/2^G,5/4]
[c3/8^G/2^D3/8] [^a/4z/8] [^A/4^A,/8] [^g/4z/8] [^G,9/8^G/4z/8]
[^a/2^D/2=G/2^A,/2^A/2z/8] c3/8 [c'/2c/2=C/2]
[^g/2c/2G/2^D/2^G,/2^G/2] [fF,F/2] [F/2^G/2c/2] [f3/4F/2F,]
[c/2^G/2F/2z/4] [^d/8^D,/4^D/4] z/8 [f/8^C,15/8F/4F,/4] [^g/4z/8]
[^G/4^G,/4z/8] [f3/4z/8] [^C/2F3/4F,5/8^G/2] z/8 [^d/4z/8]
[^D/4^D,/8] [f/4^G/2F/2F,/4z/8] [^C3/8z/8] [^d/4^D/4^D,/4]
[^g^D,4^G,^G/2] [^D/2^G/2c/2] [^g^G/2^G,5/4] [c/2^G/2^D/2]
[^a/4^A/4^A,/4] [^g/4^G,5/4^G/4] [^a3/8^D/2=G/2^A,/2^A/2c/2] z/8
[c'3/8=C/2c/2] [^g/2z/8] [^D/2G3/8c3/8^G/2^G,/2] [F/2z/8]
[F,15/8^G3/8] F/8 [^G5/8F3/8c3/8] F/4 [F/4^G/4] [c/2^G/4F/4]
[F/4^G/4] [^G/2^C,2F/2^C/2] [^C3/4F3/4^G3/4z/2] [^D/2z/4]
[^G/4F/4^C/4] [^C/4^G/4F/4] [^G/4F/4^D/4^C/4] [^D/2^G,13/8^G/2]
[^D5/8^G5/8c/2] [=C3/8z/8] [^D/4z/8] ^G/8 [c/2z/8] [^G/8^A,/8^D/8]
[^D/4^G/4^G,/4] [^G,2^G/2z/8] ^D3/8 [^D3/4^G3/4z/8] c3/8 z/4
[^G/4^D/4] [^D/4c/2^G/4] [^G/4^D/4] [F/2F,2^G/2] [F/2^G3/4c/2] F/4
[F/4^G/4] [c/2^G/4=G/8F/4] z/8 [F/4^G/8] ^G/8 [^C,15/8F3/8^G/2^C3/8]
[^C3/4z/8] [F5/8^G5/8z3/8] [^A/2z/4] [^G/4F/4z/8] ^C/8
[^C/8^G/8F/4^A/2] [^G/8^C/8] [^G/4F/4^C/4] [^D/2^G,2^G/2F/2]
[^D3/4^G3/4c/2] z/4 [^D/4^G/4] [c/2^G/4F^D/4] [^D/4^G/4]
[^G,15/8^G/2^D/2] [^D5/8^G5/8c/2] z/4 [^G/8^D/8] ^D/8 [c3/8^G/4^D/4]
[^G/8^D/8] [F/2F,2^G/2] [F/8^G3/4] [F3/8c3/8] F/4 [F/4^G/4]
[c/2^G/4F/4] [F/4^G/4] [^G/2^C,2F/2^C/2] [^C3/4F3/4^G3/4z/2]
[^D3/8z/4] [^G/4F/4^C/4] [^C/4^G/4F/4=C/4] [^G/4F/4^D/4^C/4]
[^D/2^G,13/8^G3/8] z/8 [^D5/8^G5/8c3/8] z/8 [=C3/8z/8] [^D/4^G/4]
[c/2^G/4^A,/4z/8] ^D/8 [^D/4^G/4^G,/4] [^G,2^G/2^D/2] [^D3/4^G3/4c/2]
z/4 [^G/4^D/4] [^D/4c/2^G/4] [^G/4^D/4] [F/2F,15/8^G/2]
[F3/4^G3/4c/2] ^A,/4 [F/8^G/8C/2] z/8 [c3/8^G/4F/8] [F/4z/8]
[^G/8^C/4] [^G/2^C,2z/8] [F3/8^C3/8] [^C3/4F3/4z/8] [^G5/8z3/8]
[^D/2z/4] [^G/4F/4^C/4] [^C/4^G/4F/4^D/4] [^G/4F/4=C/4^C/4]
[^D/2^G,/4^G/2^A,/4] [^G,7/4z/4] [^D3/4^G3/4c/2] z/4 [^D/4^G/4]
[c/2^G/4^D/4] [^D/4^G/4] [^G,15/8^G3/8^D3/8] ^D/8 [^D5/8^G5/8c3/8]
z3/8 [^G/8^D/8] [^D/8c/2^G/4] [^D/4z/8] [^G/4z/8] ^D/8 [F/2F,2^G/2]
[F/4^G3/4c/2] F/4 F/4 [F/4^G/4] [c/2^G/4F/4] [F/4^G/4^D9/8]
[^G/2^C,2F/2^C/2] [^C3/4F3/4^G3/4z/2] [^D3/8z/4] [^G/4F/4^C/4]
[^C/4^G/8F/4=C/8] [^G3/8z/8] [F/4^D/8^C/4] [^D/2z/8] [^G,13/8^G3/8]
[^D/8^G3/4] [^D5/8c3/8] [=C/2z/4] [^D/4^G/4] [c/2^G/4^A,3/8^D/4]
[^D/4^G/4^G,/4] [^G,2^G/2^D/2] [^D3/4^G3/4c/2] z/4 [^G/4^D/4]
[^D/4c/2^G/4] [^G/4^D/4] [F/2F,15/8^G/2] [F/4^G5/8c/2] F/4 F/8 F/8
[^G/8F/4] [c/2z/8] [^G/8F/8] [F/8^G/4] F/8 [^G/2^C,2F/2z/8] ^C3/8
[^C3/4F3/4^D/2^G3/4] [^D/2z/4] [^G/4F/4^C/4] [^C/4^G/4F/4=C/2]
[^G/4F/4^C/4] [^D/2^G,2^G/2] [^D3/4^G3/4c/2] z/4 [^D/4^G/4]
[c/2^G/4F5/8^D/4] [^D/4^G/4] [^G,15/8^G3/8^D3/8] [^D3/4z/8]
[^G5/8c3/8] z/4 [^G/4z/8] ^D/8 [^D/8c/2^G/4] ^D/8 [^G/4^D/4]
[F/2F,2^G/2] [F/4^G3/4c/2] F/4 F/4 [F/4^G/4] [c/2^G/4=G/8F/4] z/8
[F/4^G/4] [^G/2^C,15/8F/2^C/2] [^C5/8F/2=G3/8^G5/8] z/8 [F/4z/8]
[^G/4z/8] [F/8^C/8] [^C/8^G/8] [F/4^D3/8^G/8^C/4] [^G/4z/8] [F/8^C/8]
[^D/2^G,2^G/2] [=C/2^D/8^G3/4] [^D5/8c3/8] [C/2z/4] [^D/4^G/4]
[c/2^G/4^A,/2^D/4] [^D/4^G/4] [^G,^G/2^D/2] [^D3/4^G3/4^A,7/8c/2]
[=G,z/4] [=G/4^D/4] [^D/4c/2G/4C5/8] [G/4^D/4] [F3/8F,15/8^G3/8z/4]
^A,/8 [^G,3/4z/8] [F5/8^G5/8c3/8] z/4 [F/4^G/4z/8] C/8
[c/2^G/4C/2z/8] F/8 [F/4^G/4] [^G/2^C,2F/2^C/2] [^C3/4F3/4^G3/4z/2]
[^D7/8z/4] [^G/4F/4^C/4] [^C/4^G/4F/4] [^G/4F/4^C/4]
[^D/2^G,31/8^G/2] [^D5/8^G5/8c/2] z/8 [^D/4z/8] ^G/8 z/8
[c3/8^G/4^D/8] [^D/4z/8] ^G/8 z/8 [^G3/8^D3/8] [^D3/4^G3/4F/2z/8]
c3/8 [F/2z/4] [^G/4^D/4] [^D/4c/2^G/4=G/2] [^G/4^D/4] [F,/2F/2^G/2]
[F3/4^G/2c/2F,3/4] ^G/4 [F,/4F/4^G/4] [c/2^G/4F/4F,/4] [F,/4F/4^G/4]
[^G3/8F/2^C,3/8^C3/8] [^C,7/8z/8] [^C5/8F5/8^G5/8z/2] [^D5/8z/8]
[^G/4F/4z/8] [^C/8^C,/8] [^C,3/8^G/8^C/8F/8] [F/8^C/4^G/8]
[^G/4F/4^D/4z/8] [^C/8^C,/8] [^D,5/8^D/2^G,31/8z/8] ^G3/8
[^D3/4^G3/4F3/4c/2z/8] ^D,5/8 [^D,/4^D/4^G/4] [c/2^G/4^D/4^D,/4]
[^D,/4^D/4^G/4] [^G/2^D/2^D,] [^D/4^G/4=G/2c/2] [^G/4^D/4]
[^D,7/8^D3/8F3/8=G3/8] z/8 [c3/8G/4^D/8] [^D/4z/8] G/8 F,/8
[F3/8F,/2^G3/8] [F/8^G/2] [F5/8c3/8F,5/8] ^G/4 [F,3/8F/4^G/4]
[c/2^G/4F/4z/8] F,/8 [F,/4F/4^G/4] [^G/2F/2^C,/2^C/2]
[^C,3/4^C3/4F3/4^G3/4z/2] [^D5/8z/4] [^G/4F/4^C/4^C,/4]
[^C,/4^G/4^C/4F/4] [^G/4F5/8^C/4^C,/4] [^D,/2^D/2^G,31/8^G/2]
[^D5/8^G5/8c/2^D,5/8] z/8 [^D,3/8z/8] [^D/8^G/8] [c/2^G3/8z/8]
[^D/8^D,/8] [^D,3/8^D/4z/8] ^G/8 [^G/2z/8] [^D3/8^D,7/8]
[^D/4^G/4=G/2c/2] [^G/4^D/4] [^D,^D/2F/2=G/2] [c/2G/4^D/4] [^D/4G/4]
[F,/2F/2^G/2] [F3/4^G3/4c/2F,3/4] [c3/8z/4] [F,/4F/4^G/4]
[c/2^G/4F/4F,/8] [F,3/8z/8] [F/4^G/8] [^G/2z/8]
[F3/8^C,3/8^A7/8^C3/8] [^C,7/8^C/8] [^C5/8F5/8^G3/8] ^G/4
[^G/4F/4z/8] [^C/8^C,/8] [^C,3/8^G/8^C/4F/4^A/4] ^G/8
[^G/4F/4^C/4z/8] ^C,/8 [^D,/2^D/2^G,31/8^G/2] [^D3/4^G3/4c/2^D,3/4]
z/4 [^D,/4^D/4F/8^G/4] z/8 [c/2^G/4^D/4^D,/4] [^D,/4^D/4^G/4]
[^G/2^D/2^D,7/8] [^D/4^G/4=G/2F3/8c/2] [^G/8^D/4] [^D,z/8]
[^D/2=G3/8] [c/2z/8] [G/8^D/8] [^D/4G/4] [F,5/8F/2z/8] ^G3/8
[F/8^G3/4] [F5/8c3/8F,5/8] [^D/2z/4] [F,/4F/4^G/4]
[c/2^G/4^D/2F/4F,/4] [F,/4F/4^G/4] [^G/2F/2^C,/2^C/2]
[^C,3/4^C3/4F3/4^G3/4] [^G/4F/4^A,/8^C/4^C,/4] z/8
[^C,/4^G/4^C/4F/4^A,/8] z/8 [^G/4F/4^C/4^C,/4z/8] ^D,/8
[^D3/8^D,/2^G,31/8^G3/8] ^D/8 [^G5/8^D5/8c3/8^D,5/8] z/4
[^D,3/8^D/4z/8] ^G/8 [c/2^G/4z/8] [^D/8^D,/8] [^D,3/8^D/4^G/4]
[^G/2^D/2z/8] [^D,7/8z3/8] [^D/4^G/4=G/2F/2c/2] [^G/4^D/4]
[^D,^D/2F3/8=G/2] z/8 [G/4c/2^D/4] [^D/4G/4] [F,/2F/2^G/2c/2]
[F3/4^G/2cF,5/8] [^G/4z/8] [F,3/8z/8] [F/4^G/4] [c3/8^G/4F/4F,/8]
[F,/4z/8] [F/8^G/8] [^G/8^C/8F/2^C,/8] [^C3/8^G/2^C,3/8]
[^C,7/8^C3/4F/8] [F5/8^G5/8z3/8] [^D3/4z/4] [^G/4F/4^C/4z/8] ^C,/8
[^C,/4^G/8^C/4F/4] ^G/8 [^G/4F/4^D/4^C/4^C,/4]
[^D,/2^D/2^G,31/8^G/2c/2] [^D3/4^G3/4F5/8c^D,3/4] z/8 [^D,/4^D/4^G/4]
[c/2^G/4^D/4^D,/4] [^D,/4^D/4^G/4] [^D3/8^G3/8=G/2c/2^D,7/8] ^D/8
[^D/4^G/8=G/2c7/8] z/8 [^G/8^D/4] [^D,z/8] [^D3/8F3/8=G3/8]
[G/4^D/8c/2] ^D/8 [^D/4G/4] [F,5/8F/2^G/2c/2] [F3/4^G3/4cz/8]
[F,5/8z3/8] [^A7/8z/4] [F,/4F/4^G/4] [c/2^G/4F/4F,/4] [F,/4F/4^G/4]
[^G/2^C/2F/2^C,/2^A7/8] [^C,3/4^C3/4F3/4^G3/4z/2] [c5/8z/4]
[^G/4F/4^C/4^C,/8] [^C,3/8z/8] [^G/8^C/4F/4] [^G/4z/8]
[F5/8^C/8^C,/8] [^D,/8^D/8] [^D3/8^D,/2^G,31/8^G3/8c/2] [^D/8^G3/4]
[^D5/8c7/8^D,5/8] [^D,3/8^D/4^G/4] [c/2^G/4^D/4z/8] ^D,/8
[^D,/4^D/4^G/4] [^D/2^G/2=G/2c/2^D,] [^D/4^G/4=G/2c] [^G/4^D/4]
[^D,^D/2F3/8=G/2] z/8 [G/4^D/4c/2] [^D/4G/4] [F,/2F/2^G/2c/2]
[F3/4^G3/4c/2F,5/8] [c3/8z/8] [F,3/8z/8] [F/4^G/8] [c/2^G3/8z/8]
[F/8F,/8] [F,/4F/4z/8] ^G/8 [^G/8^C/8F/2^C,/8^A] [^C3/8^G3/8^C,3/8]
[^C,3/4^C3/4F3/4^G/8] ^G3/8 ^G/4 [^G/4F/4^C/4^C,/4]
[^C,/4^G/4^C/4F/4^A/4] [^G/4F/4^C/4^C,/4] [^D,/2^D/2^G,31/8^G/2c/2]
[^D3/4^G3/4c^D,3/4] [^D,/4^D/4F/8^G/4] z/8 [c/2^G/4^D/4^D,/8]
[^D,3/8z/8] [^D/4^G/4] [^D3/8^G3/8=G3/8c/2^D,7/8]
[^D3/8^G/4=G5/8F/2z/8] [c7/8z/8] [^G/4z/8] ^D/8 [^D,^D/2z/8] =G3/8
[G/4c/2^D/4] [^D/4G/4] [F,/2F/2^G/2c/2] [F3/4^G3/4cF,3/4z/2]
[^D3/8z/4] [F,/4F/4^G/4] [c/2^G/4^D3/8F/4F,/4] [F,/4F/4^G/4]
[^G/2^C/2F/2^C,/2] [^C,3/4^C3/4F3/4^G5/8] [^G/4z/8]
[F/4^A,/8^C/4^C,/8] [^C,3/8^G/8] [^C/4F/8^A,/8^G/8] [^G/4F/4z/8]
[^C/8^C,/8] [^D,5/8^D/2^G,4^G/8] [^G3/8c3/8] [^D3/4^G3/4cz/8] ^D,5/8
[^D,/4^D/4^G/4] [c/2^G/4^D/4^D,/4] [^D,/4^D/4^G/4]
[^D/2^G/2=G/2c/2^D,] [^D/4^G/4=G/2c] [^G/4^D/4] [^D,^D/2=G/2]
[G/4^D/4c/2] [^D/4G/4] [F3/8F,15/8] [F/2z/8] [^G3/8c3/8] [F5/8z/2]
[c/2^G/2z/8] [F3/8z/8] ^D/4 [F/4^C,2] ^G/4 [^C/2F3/4^G/2] z/4 ^D/4
[^G/2F/2^C/2z/4] ^D/4 [F^D,31/8^G,31/8z/2] [^D/2^G/2c/2] [F3/4z3/8]
[c/2z/8] [^G3/8^D/4] [^D/4z/8] F/4 ^G/4 [^D/2F3/4=G/2z/8] c3/8 z/4
^D/4 [F/4c/2G/2^D/4] ^D/4 [F/2F,2] [F/2^G/2c/2] F/2 [c/2^G/2F/2z/4]
^D/4 [F/4^C,15/8] ^G/4 [^C3/8F3/4^G3/8] z/4 ^D/4 [^G/2F/2z/8]
[^C3/8z/8] ^D/4 [F^D,31/8^G,31/8z/2] [^D/2^G/2c/2] [F3/4z/2]
[c/2^G/2^D/4] ^D/4 F/4 ^G/4 [^D/2F3/4=G/2c/2] z/4 ^D/4
[F/4c3/8G3/8^D/4] ^D/4 [F3/8F,15/8] [F/2^G/2z/8] c3/8 F/2
[c/2^G/2F/2z/4] ^D/4 [F/4^C,2] ^G/4 [^C/2F3/4^G/2] z/4 ^D/4
[^G/2F/2^C/2z/4] ^D/4 [F7/8^G,31/8^D,31/8z/2] [^D3/8^G3/8c3/8] z/8
[F5/8z3/8] [c/2^G/2z/8] ^D/8 ^D/4 F/4 ^G/4 [^D/2F3/4=G/2c/2] z/4 ^D/4
[F/4^D/4G/2c/2] ^D/4 [F/2F,15/8] [F/2^G/2c/2] F/2 [c3/8^G3/8F3/8z/4]
^D/4 [F/4^C,15/8] [^G/4z/8] [^C/2F3/4z/8] ^G3/8 z/4 ^D/4
[^G/2F/2^C/2z/4] ^D/4 F F3/4 ^D/4 F/4 [^G13/8z/4] [F3/4=A11/8z/4]
[^A9/8z/4] [B7/8c'3/8z/4] [^D/4c5/8z/8] [F3/8^c/2^g/2z/4] [^D/4=d/4]
[F,F/2] [F/2^G/2=c/2] [F/2F,] [c/2^G/2F/2z/4] [^D/4^D,/4]
[^C,2F,/4F/4] [^G/4^G,/4] [^C/2F3/4F,3/4^G/2] z/4 [^D/4^D,/4]
[^G/2F/2F,/4^C/2] [^D,/4^D/4] [^G,7/8^D,31/8^G/2z3/8] [^D/2z/8]
[^G3/8c3/8] [^G,5/4^G/2] [c/2^G/2^D/2] [^A,/4^A/4] [^G/4^G,5/4]
[^D/2=G/2^A,/2^A/2c/2] [c/2=C/2] [^D/2G/2c/2^G/2^G,/2] [F,F/2]
[F/2^G/2c/2] [F/2F,7/8z3/8] [c/2z/8] [^G3/8F3/8z/8] [^D3/8^D,/4]
[^C,2F,/4F/4] [^G,/4^G/4] [^C/2F3/4F,3/4z/8] ^G3/8 z/4 [^D/4^D,/4]
[^G/2F/2F,/4^C/2] [^D,/4^D/4] [^G,^D,31/8^G/2] [^D/2^G/2c/2]
[^G,5/4^G/2] [c/2^G/2^D/2] [^A,/4^A/4] [^G/4^G,9/8z/8] [^D/2z/8]
[=G3/8^A/2^A,3/8c3/8] [=C/2c/2] [^D/2G/2c/2^G,/2^G/2] [F,F/2]
[F/2^G/2c/2] [F/2F,] [c/2^G/2F/2z/4] [^D,/4^D/4] [^C,15/8F/4F,/4]
[^G/4^G,/4] [^C/2F3/4F,3/4^G/2] z/4 [^D/4^D,/4] [^G3/8F3/8F,/8^C3/8]
z/8 [^D,/8^D/4] [^G,^D,4^G/2] [^D/2^G/2z/8] c3/8 [^G/2^G,5/4]
[c/2^G/2^D/2] [^A/4^A,/4] [^G/4^G,5/4] [^D/2=G/2^A,/2^A/2c/2]
[c/2=C/2] [^D/2G3/8c3/8^G/2^G,/2] z/8 [F,F/2] [F3/8^G3/8c3/8] z/8
[F/2F,7/8z3/8] [c/2^G/2z/8] [F3/8z/8] [^D/4^D,/4] [^C,2F/4F,/4]
[^G/4^G,/4] [^C/2F3/4F,3/4^G/2] z/4 [^D/4^D,/4] [^G/2F/2F,/4^C/2]
[^D,/4^D/4] [^G,^D,31/8^G/2] [^D/2^G/2c/2] [^G/2^G,9/8]
[c3/8^G/4=G7/8^D3/8] [^G3/8z/4] [=A11/8^A/8^A,/4] [^A/4^G^G,5/4]
[^D/2=G/2B3/2^A,/2^A5/4z/8] c/8 c/4 [^c3/2=c/2=C/2z/4] [d3/2z/4]
[^D/2G/2c3/4^d11/8^G,/2z/4] [e11/8z/4] [F,F/2f] [F/2^G/2c/2]
[f3/4F,F/2] [c/2^G/2F/2z/4] [^D/4^D,/4^d/4] [^C,15/8F/4F,/4f/4]
[^g/4^G,/4^G/4] [^C3/8F3/4f5/8F,5/8^G3/8] z3/8 [^D/4^D,/8^d/8]
[^G/2F/2F,/4f/4z/8] [^C3/8z/8] [^D/4^D,/4^d/4] [^G,^D,4^g^G/2]
[^D/2^G/2c/2] [^G/2^G,5/4^g] [c/2^G/2^D/2] [^a/4^A,/4^A/4]
[^g/4^G,5/4^G/4] [^D/2=G/2^a/2^A,/2^A/2c/2] [c/2=C/2c'/2]
[^D/2G3/8c3/8^g/2^G,/2^G/2] z/8 [f7/8F,7/8F3/8] [F/2^G/2z/8] c3/8
[f3/4F/2F,] [c/2^G/2F/2z/4] [^d/4^D,/4^D/4] [f/4^C,2F/4F,/4]
[^g/4^G/4^G,/4] [^C/2f3/4F3/4F,3/4^G/2] z/4 [^d/4^D/4^D,/4]
[^G/2f/4F/2F,/4^C/2] [^d/4^D,/4^D/4] [^g7/8^G,^D,31/8^G/2]
[^D/2^G/2c/2] [^g7/8^G,9/8^G/2z3/8] [c/2z/8] [^G3/8^D3/8]
[^a/4^A/4^A,/4] [^g/4^G/4^G,5/4] [^D/2^a/2=G/2^A/2^A,/2c/2]
[c'/2c/2=C/2] [^g/2^D/2G/2c/2^G,/2^G/2] [fF,F/2] [F/2^G/2c/2]
[f5/8F/2F,] [c/2^G/2F/2z/4] [^d/8^D/4^D,/4] [f/4z/8]
[^C,15/8F,/4F/4z/8] [^g/4z/8] [^G,/8^G/4] [f3/4^C/2z/8]
[F5/8F,5/8^G3/8] z/4 [^d/4^D,/4^D/4] [f/4^G/2F/2F,/4z/8] [^C3/8z/8]
[^d/4^D,/4^D/4] [^g^G,^D,31/8^G/2] [^D/2^G/2c/2] [^g^G/2^G,5/4]
[c/2^G/2^D/2] [^a/4^A/4^A,/4] [^g/4^G,5/4^G/4]
[^a3/8^D/2=G/2^A,/2^A/2c/2] [c'/2z/8] [c3/8=C3/8] [^g/2z/8]
[^D3/8G3/8c3/8^G,3/8^G/2] [fF,F/2] [F/2^G/2z/8] c3/8 [f3/4F/2F,]
[c/2^G/2F/2z/4] [^d/4^D,/4^D/4] [f/4^C,2F/4F,/4] [^g/4^G/4^G,/4]
[f3/4^C/2F3/4F,3/4^G/2] z/4 [^d/8^D/4^D,/4] z/8 [f/8^G/2F/2F,/4^C/2]
[^d/4z/8] [^D/4^D,/4z/8] [^gz/8] [^G,7/8^D,31/8^G/2] [^D3/8^G3/8c3/8]
[^g^G/2^G,5/4] [c/2^G/2^F3/2z/8] [^D3/8z/8] [=G3/4z/4]
[^a/4^G/4^A/4^A,/4] [^g/4=A11/8^G,5/4^G5/4]
[^a/2^D/2=G3/4^A11/8^A,/2z/4] [B9/8z/4] [c'/2c/2=C/2z/4] [^c5/8z/4]
[^g/2^D/2G/2=c/2=d3/8z/4] ^d/8 z/8 [F,=F/2f] [F/2^G/2c/2]
[f5/8F,7/8F/2] [c3/8^G3/8F3/8z/4] [^D/4^D,/8^d/8] z/8
[^C,15/8F/4F,/8f/8] [^g/4^G,/4^G/4] [^C/2F3/4f3/4F,3/4z/8] ^G3/8 z/4
[^D/4^D,/4^d/4] [^G/2F/2F,/4f/4^C/2] [^D/4^D,/4^d/4]
[^G,^D,31/8^g^G/2] [^D/2^G/2c/2] [^G/2^G,5/4^g] [c/2^G/2^D/2]
[^a/4^A,/4^A/4] [^g/4^G,9/8^G/4] [^D3/8=G3/8^a3/8^A,3/8^A/2c3/8] z/8
[c3/8=C3/8c'3/8] [^D/2G/2c/2^g/2^G,/2^G/2] [fF,F/2] [F/2^G/2c/2]
[f3/4F/2F,] [c/2^G/2F/2z/4] [^d/4^D,/4^D/4] [f/4^C,15/8F/4F,/4]
[^g/4^G/4^G,/4] [^C/2f3/4F3/4F,3/4^G/2] z/4 [^d/8^D/4^D,/4] z/8
[^G3/8f/8F3/8F,/4^C3/8] z/8 [^d/8^D,/8^D/4] [^gz/8]
[^G,7/8^D,31/8^G3/8] [^D/2^G/2z/8] c3/8 [^g^G,5/4^G/2] [c/2^G/2^D/2]
[^a/4^A/4^A,/4] [^g/4^G/4^G,5/4] [^D/2^a/2=G/2^A/2^A,/2c/2]
[c'/2c/2=C/2] [^g/2^D/2G/2c/2^G,/2^G/2] [f7/8F,F/2] [F/2^G/2c/2z3/8]
[f3/4z/8] [F/2F,7/8z3/8] [c/2^G/2z/8] [F3/8z/8] [^d/4^D/4^D,/4]
[f/4^C,2F,/4F/4] [^g/4^G,/4^G/4] [f3/4^C/2F3/4F,3/4^G/2] z/4
[^d/4^D,/4^D/4] [f/4^G/2F/2F,/4^C/2] [^d/4^D,/4^D/4]
[^g^G,^D,31/8^G/2] [^D/2^G/2c/2] [^g7/8^G/2^G,5/4] [c/2^G/2^D/2z3/8]
[^a/4z/8] [^A/4^A,/8] [^g/4z/8] [^G,9/8^G/4z/8] [^a/2^D/2z/8]
[=G3/8^A,3/8^A3/8c3/8] [c'/2c/2=C/2] [^g/2^D/2G/2c/2^G,/2^G/2]
[fF,F/2] [F/2^G/2c/2] [f3/4F/2F,] [c/2^G/2F/2z/4] [^d/4^D,/4^D/4]
[f/8^C,15/8F/4F,/4] z/8 [^g/8^G/4^G,/4] [f3/4z/8] [^C/2F3/4F,3/4^G/2]
z/8 [^d/4z/8] [^D/4^D,/8] [f/4^G/2z/8] [F3/8F,/8^C3/8]
[^d/4^D3/8^D,/4] [^g^G,^D,4^G/2] [^D/2^G/2z/8] c3/8 [^g^G/2^G,5/4]
[c/2^G/2^D/2] [^a/4^A/4^A,/4] [^g/4^G,5/4^G/4]
[^a/2^D/2=G/2^A,/2^A/2c/2] [c'3/8=C/2c/2] z/8
[^g3/8^D/2G3/8c3/8^G/2^G,/2] 